'................'''.....,;:;,,,'''',,''''''''.''''',,'.''',,,,,,;;;;,;coc:;;;:odoc;:ll:'.......,clc:;'.....';:;,,,,,,,,,''',,;,,,,,;;;;;;:c:::::;:;,;:;;;;;:cod
:,...''',,;:::ldk0K0d:,,;clo:'',,,,;cc;,,,,,,,,,,;;;:::;;;;::cc::::::;:lxxooooxkOkdlloxl'.  ...;ldl:'......',cdxolccccc:::;::clcc::cloolloooooodoodolooollllldk0
:,........',;:lx0NNWXklclxdo;..',;;;:;,............',,,;;;,;;::::;;;;:lx0Odc:cloolc:c::;......'cl:'.........',cdoccccccc;;;::llcc:::clllloolllldOKKKK0kolcccloxO
:;...';;'....''',coolcdOXNXOc,;;;::::,................',;:;;;::::::::lONNNXd;,,;;;;;;;;,'.....::,'............,::::::c:;,;:::clcc::;cllllodddoooddddxxxlllccclok
c;'. .coc.  ..''....';ok0KXKd:;;::cc::,..   .............''',;;;;:clloxkkOOc....'',;:::,.....;:'..............',;:::::;.'::::ccccc:;clllllooodoc,'....,:ccc:::cd
:;'....;;..  ....   ..:ccc:;,'',;::::c:'.  .;clc:;'..........;;,.',,,;:cllc;,,,,,;:c:,'....';:,...............';:cclc;...;:::cllcc::clcclllcclc:,'.  .;:::cc::co
:;,....;;'...,c;.     ';'.......:clllll;.  .;ldolc,.........';:;;,,;;;;,,;;;;;,,,;;,.....',:c;'...............';;,;c:....':::coolc:clccllolclool;,',,,;clooooodd
ddolllooloxdc:lxl.  .':c,......:ddxkkxOkc.   ..,''....',,,,;;;;::::;;;;,'''....,:;.  ....':c:,'..............''''',;......,::cllccccccclodxxxdol::codlcldddooodo
K0kkkO00O0XNX0KKx,..;cooc,...,lxkkkO00XKd:.  ...............''',,,,,,''''... .:c;.   ...'coc;'...............'.............;::cc:::c:clddxkOkdlc::cllllllllcclod
NXKKKK0kxk0NWMWXxoxxdoodoooolxKXKOOKXNXk:'................................  'lc.    ...,ldl:,''............................',;;:;,,;:lddolccc::;;:;,,:llcccc::lo
NX00KXXK0OKNWWWNK0xl:;:cccdxxkOKXKkxdoc;'''.........................       'l;.     ...clc:;,,'............................'',,,,,;;;;:::::;;;;;::,.,colc:cc::lo
K0koccxXXKkdoddx00xl::cc;;odxOKXXOo:;,'.........                          .,'.      ..,;..;,,,''..''''..'''''..... ............'',;;;,,,,;::::;;;;,,:llc::cc:;:c
O0K0dclxxl:,,,;oOOkxxkxdccxkOKNN0o;,,'..........                          ...       ..,,.....','''''''..'''''..... .. ...  ........',,;;,,,;;;,,,,;;:ccc::cc;,;:
Okk0K0Oxl;',,,:d0XXKO0KkookkOKN0o;,''..........                           ..        ..,;'....,,,'''..........'''. ......       ......';:;,'.''''',,,;;;::ccc:;,;
doodxOKKOd:;,;cdOKNX0kOOookOkOkl;,,''.......                              ..         ..;:::::;,,,',..    .  .''.. ......         .....',;;,.....'''..'',,,;;,,,;
dllodddxOOxl;;:cokKXKkkkdoxxol:;,,,'''...                                ...         ....,:::;,,,,,,'..  ..............           ......',;,.. ...............''
koodddoodxxdl:;:cd0NNXK0kdxo:;;,,,,'...                                 ....         .... 'cc:;,,,,,,,,..','.........               .....'',,.    ..............
KK00Oxlcldxk0OdccoONWNNXKkxl;,;;,,'...                                  ....         ...  .:c:;,,,,,,,'.............                   ..'',;.               ...
XXXXX0dccodkOOOkoco0WNXXXKk:,;;;,'....                                  .....        ...  .:c;;,,,,,''.   .......                       ..',;'              .'cl
kxddkK0dclodkkxOOo:lO0xlloo:;;;,'....                                   ......       ...  .:c;;;,,,,'.. ......                           ..';,.              .co
dolclokxcclodxxkOko::lodOKOc;:;'..... .                                  ......      ...  .::;;;;;,''........     .                        ..,,......        .;o
kkkkxddxxdoooodxO0kl;,ckXNKo;;'......  ..                                .......     ..   .,',,,,,,'..  ...      ..                         ..,:c:;'........ .,o
OO00OOOkOOO0OkxxkOOOxl::::c:;,'...........                                ........   .   .,'.''''',,,. ..       ...                         ..',codddlc:;;'..,oO
kkOOkk0OxdxkO0OkxxkOOxl:'',;;,'..........                                  ........  .   .;'..''.',;,...       ...                         ....';lkkkOOkkxxdodOK
xdxO0OO0kdddxO0Oxddoooo:;;c:,,'..........                                    .........   .:'......','..       ...                         .....',coooxxxxxxkkkOO
dllloooxxdxdodkkxolllllccll:,''..     .....                                    .....'..  .;'.....';;..      ....                      .........',:lc;,:oxxxddddx
l;;;;:looool:;,,,;ccccccllll:'..        ....                                      ..'''...'.     .,,.     ....           .             ........';:lc;,;:loddddxx
OddkxxkOOkxdolllldkkxxxdodxxo,'.         ....                                      ..''''...      ..     ....  ......    ...            .....',;:ccc:;;::cc:::cl
00OOkk0KK0OkkkOOkkOOOOOkdoooc;'.            .                                        ..''''....       .....    ......      ...            ...';;:::cc:::cc:;,,;:
oxddolloxkxxxxkkkkOOkddddxdol:,.       ...   ..........  .. ......  ....             ....',',,,'.....','...  .......   ..   .....    .     ...,;;;;:cc:::::;,;;:
dkOOOxoodkOOOkxxddddoodxxdl:,''.     ;ooldd,.lkoll;.:Oo..ol.ckocl:.:kdcld:  .lOl..  co. ..',,l0o:dko;lOdccc.,kx'.cx..cdlldl..oxlcdl.'xc    ..',,,;;cllc::c:::ccl
dxkOKXXXK0O0KK0000OkkOKk:..         ;0l .;l;.xKocl,.lXKd;kd.dKocl;.lXd;lOo. lkdOKl .xk.   ..,dX00Ko..lXxcl:.;KXk:dO'l0:  'Oo'kOccOO',0o....';;;;:::ccllccccclloo
kxxxO000K0kkk0KXK0OOkkxc.......     ;Kl 'lOd'd0c;;' oO:d0Kd.dKl;:'.lXdoKk' ;KOoOWK;.xk.      cXOlkk' cXd;:;.:0olOXO'l0;  'Od'kO:;d0;,Ko..',,;;:::ccccclllllloood
0kxxk0Oxk0X00000dooxdlc:,'''....     ;dolod:.lOocl:.cx..l0l.lOoclc.ck' ,xl,do,',;dd'lkocl,   ,k; .dd':Odlll,:kc.:Od..ldlldo..dxlcod''xc ..';;:::::cccccccloddddx
''...''..',,''''.........              ...    .....  .   .   .....  .    ...      .  ....     .    .. ...... ..   .    ...    ....   .     .....................
