...','............',,;ldkOOOOOd:,,,::::'.....''',,''.................''''''''''',,,,,,'''''',:ooc;,;;;::c:;;;;;,'..    ..',,;;:cll:;;,,,;;;::::::;;;,,,,,,,,,,,,;;;;;,,,,;:::::::::::::codxxxdolc:;;;;;;
..';:;'............',,,:ok0KK0xdoox00kd:'''',;;;;;;,..................'',,;;;,,;;:::;;;;;;:oOXNNKxc;;;;::::;;::;;,..   .,;:ccclloollc::cccclodxxxdoccllccc::::::cllcc::::cllllooddollllkKXXXXNXKxollcccc
..,::;'.  .:cc;.....''''',;::;;lkKNWWN0l,;::::::::;,.... ..............'',;::;;;::c::ccccclxKXXNNKo,,,',,;;;;;;;,,..  .',;:ccccloooo:,:::clooolcc:,,,:lxxoc:::::ccccc::;;cllllloodddddlcc:::::cllcllcc::
 .;cc:,.. .,ldl'   ..'''.....';cdk0KKXKxc;;;;:cccc:;'..    .................'''';:;;;;cllloodxkkOx:......'',,;;;;'..  .,;;:::::clooc,':cll:,.........',cxkdc::::cccccc:;;cllllllolloodl:,'.. ..';:cccc::
 .,:::,... .'::..    ....    ..;cllllc:;'',;;:::::::;'.   .,:cc:;,'.............,;;'..';;,;;:ccc:,'.........'',,;,'...';;;;;;::;,''.':ol:,............',:oOOo:::clllcc:;:clcccllllccllc;,'..  .,:::ccc::
 .,::;,......;;'..  .;:,.      .;:,'........;:cccccc:,.   .:oxxdol;'............,:;,...'...............''',;;;;::::::cc:::;;;,'....'cl:,'................;odl:::cloolc;,:llccclolccllll:;,'...';ccccccll
;,,;:c:;'...,::;;;'.':cc,.    ..;;'........'coooddoddc'.   .,:c::;'...........'',,,'. .'...',,,,,,,,,;;:::::::;;;;;;;;;;;,'.. ... .cc,...................';;::::cloll:,;cccccloooooooooc:;,:llc::loxxddd
OkkkkkxddddxxxodOK0ocldOk;   .,:ll;'......;lxxxxkOxk0Oo;.     .'''......,,'...,,,,,,'',;;;;:::;;;;;;;;;;;;;;;,,,,,,,',;;'.  .... .,:;....................',;clc:cccl:'.:ccccloodxOkxxdlc::clddollooddooo
XXXXKKOkkkO0K000KNWXKKXKd,...,:looc;'...':dkkkkk00OKX0xl,. .;loooolclo:',,,'''''',,,,,,;;;,,',,,,,;;;;,,,,,,,'''''.';:;.. .......':;'...............  ...',:ldo:,;;;'..;ccccoddxkkkkxocc:ccclllllllclccc
WWNNXX00000K0xxxO0NWMMWXxodkkxddddoolll:ckKK0kkOXNNNWKd;..,xNWXkl:;,,'...............''''..........'''''''''''''.';lc'. ........';;,...............  ....',:ol:,'......';:coxxdolllc::;;::;;;;:lllccccc:
WWWWWNNNNWWNXOkk0XWWMMWN0kkxdolcloooxOOkk0KNNXK0O0KNWWXOxx0X0dl,..................  .........     ..............:dl,.  ......,:cc;,'...............  ....',::'..''......'',;::::;;;;;;;;;:;'.':llcccccc:
WWWNNKOxxkk0KXXKO0KKXXXXXXKx:,,;:c;,cooodxkKXKOddkOO0XWWN0o:'....'',,,,,''....................................'okc.    .....';cl:;'................ .....',,''...........''...',,;;;;;;;::;,';lolc:::cc:
WWNKKKKkoc:cxXXK0d::cccdkkkdlclcll:,cddk0XNNX0kdlodxkKNKd;'''''''''''''''''''............................   .,kk;.     .....,loc;,................ ......''....'..........'......'',;;;;;;;;;clolc:::cc:
0KXKOOKX0xl:okxlc:,,,,:x0OOxxxkxdoc:okkkKNNNKOxxxlc:coo:,,,'',,'''''''''''..............                    ,xd'.     .....'odc:;'................ .............'.........''''......',,,,,,;:cccc:::ccc;
xxOKOkk0KK0Okdc;,'',,;cd0XXK0O0K0kolxOkkKNNNXK0Oxo:;::;,,,'''''...................                         .oo'.      .....oxl:;,..'............. ................. .......''''.....'',,,,,,;;::::ccclc:
lodxxdddkO0KXKkl:,,,,:ld0XNNK0O00OdlxOOk0XXXXK0Oxl:;;;,,,'''..............                                .:o,.      .....,l,.'''..'............. .................  .................'''',,,,,,,;;:::;;
loddollodddxO0KOxl:;;:coxOXXX0kxkOdldOkxxO0KKK0kdc:;;,,,''..............                                  'c,.       .....;,...'...................................  .....   .............''',,,''.'''''
dxkOxlcoooodddxOkdl:;:::ldOXXK0kkkdloxdlloxkO0Oxoc;;,,,'''..........                                     .:;.        ....,:. ....  .''........................  ... .....        ............',,,'......
xxk0Odlodddolodxxxdl::;;cokXNNNXK0kddxdlldxkkkxoc;,,,,'''..........                                     .,:,.        ....;:...    .','.......     ..    .'...   ........            ...........,,;;,..
0OkO00OkOkxolclddxkOOxl::lxKNWNNXX0xxxdloxkOOkxl:,,,,,''.........                                      .';:'.        ....,:'....',,,'''......       .   .''..  .........               ........'',;;;'.
XXXKKNNNNX0dc:codxk00KOdlclkXWWWWWWNKOxdxkkkkxoc,,,,,,''........                                       .,;:'.         ....;cc:;;;,,,'''....''..         .''..  ........                 .........',,,;'.
K0O0KK000KXKxlclodkkkkO0kl:lkXNKOOOOOkdoxkkkxdl;,,;;,,'........                                       .',,;'.         .....';;::;;,,''....''''...    ...'''...........                   ..........',;;,
XkdxkxdoodOKKd:clodkOkxOOxl:cx0kl::cdkxxOKXKko:,,,;;,'.........                                       ..,,,'.         .... ...;clc;,''....'''',,'.....''...,;........                      .........'',;
Kkddddlc:coxOxc:loodxxxkOOxl;:loodkKXNXXXNNX0o;,,;;,'..........                                        .''''.         ....... .:oc;,'''''''''',,,,,,,'..  ..........                         .........',
okkkkxxdoc;:ldollllloolxO00xc,,;o0WWWWWWWXkooc,,;;;,'..........                                        ..'',..         .....   ,lc;,,''''''''''''..................                            ........'
:okO00000Oxc;,;cokkdc;:dk00kxl::codxkOOKOl;;c:,,;;,''.... .....                                         ..'',.         ..... . 'lc;,,''''''''''.      ......... ...                             ........
loxkkOOOOOOOxc'.'lxl,:dxxkO000xoc;'.';cc,';:;;,,,,'......  ....                                         ...''..        ....... ,oc;,,'''''''''.     .........   ..                                ...''.
lcdkOkOOOkxk00dc;;;''cxxxdxkkkkxl;'.,:,.'::;;,,,,,,,'..........                                          ....'.        ......  :oc;,,,,,'''''..  .. .......    ...                                 ...',
o:;cdxxkO00O0KOxl;..'',;loddoodol:;;cc,';::::;,,,,ldl'.......                                             ......       ...... .:l:,,,,,,,''.'..   .......     ...                                    ..'
c:;;;;;cxkdodkxo;. .,,...,:clllllccllc::cccll:,'';ooc;.......                                             ......       ........:;,'''',,'''...   ......     ....                                       .
;;''''';cooodxxd:..';;,'....,:clcclc:;:looooc;,,'::,''..   ...                                              ......     .......;:,''''''''.....   ....      ....                                        .
lllcc;,;;;:cloc::;;,,,,''......,:lc;;:oxxkkxl;,',c;.''..                                                     ......    ... ..,:;'...''''.'''..  ....      ....                                         .
Odx0KOdddc:;;,.';;,,'''......   .'',,cxkO00Oo;,,;:'.''...                                                      .....   ..   .':;.....'...',;;.  ..      .....                                          .
kolkKK0OOxoc;'..',,,,,;,.........  ..,;:cc::;,';:,..''...                                                       ..... ...    ,c,.....'...'',,. ..     ......                                           .
xoccoxddddoolllc:,'''',:;'.    ..............',;,..',,'...                                                       ..''....    ;l,..'.''...'''....    ......                                             .
xxdloxxxkxoc:cldxl,...',;;;;,.. .',;......  .',,..'',,'...                                                        ......    .:c,.........;;,'..  ......   ...                                       ....
kOkddkOOKXKOkxxO000xoc;''''',.  .';;'.    .........',''...                                                         .......  .::'........';:;.. .....     .......                                   .....
K0koodxxkKXXNNK0OOO0KKOd:,','.  .,;;;''.. ......;cool;..,ccc:::, .;,.  .;. .;:::::' .;::::;.    .;:.     ';.        .:c,'.,:::ccc::::;..coc,.'c;...':cc:,...:llllc;. .;,.                        .......
NNKkxkxdxO000KXKOxxkO0KXOl,..   .',;,...  ....cOOoclkO; :X0olll;.;XNd. cXl cNOllll, cNOllo00;   lXNOc.  .xK;        .O0:;xKOc'cXKolll:.,KWOc.cXd..d0xccd0k,'ONxllxKo.'0O.                          .....
KXXK0Okxxk00OkO0XK0000KKkoc:,.......      ...;00,  .,c, ;XKoool, ;XK0k'cXl cN0lllc. cNk:;cO0;  :KxlKNd. .xK;        .OXkKNx;,'cKKolll;.:KXK0:cXo.oNl    oNd,kNxllkKl '0k.                          .....
O0KKKOkkxk00OkdodddxkO0Odccxxdc;,'','...   ..;00' .lxKx.;X0c:::' :Xd,kOONl cNk:::;. cN0okN0;  '0Nxl0MNl .xK;        .OWkoOKo;,lXKxooo:'cXx;x0ONo.oNl   .oNd,kNxllo0x.'0O.                             ..
xkkk0KK0OO0KOl;'.'',:cokkoloxkxl;';:;.        :0kc;:dXx.;X0c:::;.;Xd..xNWc cNk::::, cNo  cKO,.kKoccclOK:.xNd:::;.   .O0' .kXx;lXXxoool,:Kx..oNWo 'k0o;:dKO;'ONxccl00''0O.
ccccldxxdddl,......','':ll:;coc'..',.          .;looc;. .clllll:..c,  .;l' .clllll;..l'   'l;,c,     .c;.,lllll:.   .;:.  .:c,,loolllc..:,   ;l,  .;lool:...:lllll:. .:;.                               
