,,''............'''''.'',;,......,;:c:;;;,,''',,;,,,'',,,,''''''''',;,,''',,,,;;;;;;::::;,;looc::::::ldxoc:codo:.......';ccloddooc;'',;;cccccc::;,,:c:;,,,,,,;;;;;;,,;::::::::cllcccccc::c:;:cc::::::clo
;::;'...'''',,;;::c:ldx0KK0xc;,,,:llo:'''',,,,;:c:;,,,,,,,,,,,,;;;;:::;;;;;;::::::::::::;;;ldxdoloodxkOkxolcldxc'.    .';cclokkkxl;';llooc;''.....',lxxoc::;:ccllcc::ccloolllloooooodoolodlcodolllllllox
';:;'........'',,;:cdOXWWWWN0oc::oooo:....,;;;;::;,'...........''',,,;;;;,,,;;::::::;;;;;;:oOOdc:clloodolcclc:;,..   ..,::clldxd:'.;cc:,...........',cxkdc::::cllcc::::clllllooollllodO00K0OOxolllccclox
';:;'.....'......',,',cdOO0kddddkKKOx:'',,,;;:::;,..................''',;:;;,;;:::::;;;;:o0XWWXOl;;;;;::;;;::;;,..   .,;:ccccc:'..;c:,'.............',:xOo::::cllcc:;;:cllllloddollllx0KKKXXXKkollcccclo
;cc:,.  .;ll:.. ..'''''',;;,;ckKNWWWKo;;::::::cc:,...   ..............',;;;;;;::::::cllclx0KXXNXd,'''',,,;;;;;;,..  .';;:::;'....;:,'.................,coc::::ccccc;,,;coolllooddxddoc;;;,,;:ccclcccc::c
;:c:;.. .'cdl'.  ...''......,coxO0KKKkc;;;;:ccc::;'..    ..................''',;;,,;:llllodxxkkx:......''',,;;;,..  .';;;,......,:,...................',,;;;::cccc;';;;cllllllllloool;,'.. ..':ccccc::::
':c:,......::...   ....     .,clclc:;,'.',;:::::c:;'.   .,cllc:;,.............,;;''.',,,,,;:::;,'.........''',,'..  ...........,:;'...................',;:::::clc,.':::cllcclolcccll:;,'..  .,::::ccc:::
';:;,'.....;:'..  .:c;.      .,;'.........;cccclllc,.   .;lxxdol:'............,;;;'..'. .................',,;;;;,,''. ......',;;;'..............  ....',:clc::cc,..'::cllccclolclllolc;,'.''';cccllllloo
;::cc:;,'';::;;:;.':cl:.    .';:'........,coodxxddxo,.   ..,::;,'...........''',,'. .'. ..',,,,,,,;;;;;;;;;:::;;;,'.  .....',;:;'..............  .....',:;,,::c,....:cccccclooooooodoc:;;cooc:cldxxddddd
OOOkkxxxxkOkxxOXKxlld0O:   .,coo:'......;oxxxkOOkkK0x:.     .','''''..,;,...,,,;;,'',;;;;:::::;;;;,,,,,,,,,,'',,'.   .....':c:;,............... .....'',,'.,;;'.....,cccccloodkOOkxdlcc:clddollooooolllo
XXKK0kkkO0K0000XWNXXNXx;''';clooc;,..'':dkOkxk0K0KNKxl,. .cdddoooldko;;:;'.',;;::;;;,,;;;;;;;;;;;;,,,,'''''.':;..    ....'loc;,......................''...';;........:ccclodddxkkkdoc:::ccllclllcccccccl
WNNXKK00KK0kdxk0XWMMWXkdxOOkxddddooddloOXXKOO0XNNWWXx:'.;kNWNOolcccl:,''..'''''''''''''''',,,,,,,''''''''.'cd:..    ....,odl:;'............................''........,::ldxxolllcc::;;::;,,,:lllccccc::l
WWWNNNNNWWX0Ok0XWWWMMWKOkxlcc:cllldkkxxO0XNX0OO0KXNWNKOOKNXOxc,'..................''''''''''''''....'''..;xk;.     ....,odlc;,.''.....................................,;:ccc::;;;;;;;;::;'.':llcccccc::c
WNNXOdddxkKXXK0OOO0K0KXXKk:,,;:c;,:ooodxOKXKOdokOkOXWMN0dl:;,,,,''......................................:kk;.      ....::..,;'','..................'..................',,,;;:::::;;;;;::;,';lolc:::cc:;:
NK0KKOdc;:dKKK0d:,;::okkkdllllll:;cdxx0XNNX0kdlldxk0KOo;,,,,'''.............                           ,kk:.      ....,:...;:''''........''...'''..'..................''',,,,;;:::::;;;;;;;clllc:::cc:;;
XXOO0XKkoclxdc:,,,,,:d00OkxkOkkdl:okkk0XNNKOxxxo:;:c:;,''...................                          .okc.       ....::...... .''.....''''..','''''.....   ..  ........''',,,,,,,,,,,,,,;:cccc:::ccc;,,
O00kkO0KK0Oxl;,'',,;cd0XXX0O0KKkoldOkk0XNNXK0Oko:;,,,''.....................                          'lc.        ....:;...  ..',''..'..............'....  ..  .....  .......'',,,,''''',,;;;:::ccclc:;,
odxdodxkOKNXOo:;,,,:cdOXNNX0O00OdlxOOk0XXXKK0Oxl:,,'''..............                                 .,:,.         ...,c:;,;;;;,,'''.''.    ....  ..''..  ..  .....     ........',,,,'''''''',,,;;;:;;;,
ddollooddxkO00xo:;;:codOKXX0kxkOdloOkxxkO0KK0ko:;,,''............                                   ..,;.          ....,ccc:;;,,,''''','.         ..''..  ........          ......';;;,'......'...''''',
kOxolooddoodxkkxl:;;;:ldOXNXKOkkdloxdllldkOOkdc;,,,'''''......                                     ...,,.          ......':lc:;,,''''',,'..      ..'''..  .......            ......',;:;'...............
kOOxooddddoloxxxdoc:;;:lkXNNNNXKkddkdlldxkOkd:;;,,,,''......                                       ...',.          ...... .coc:;,''''',,,,'.....''...','.......               .......,,;;,.........   ..
OOKK0O0Oxdlclodxk00koc:ld0NWNNXXKkxxdodxkOOxc;;;,,,''.....                                         ....'..         .....  .:oc;;,,,''',,,,,,,',,'..  .........                  ......',,;,.
KKXNNNNNKxl:coddk0000xlccxKWWWWWWNX0xdxkkkxc;;;;,,'......                                          .......         .....  .coc;;,,,,,,',,,'..................                     ......',,;.        ..,
k0KKOOO0XKklclodxkkkk0Oo:cxXNKkkkkkkdodkkxl;,;;;,'......                                           .......         ....   .lo:;;,,,,,,,''..     .........  .                        .....'',,.        'c
dxxxoolokKKdcclodxkkkkOko::dOko::cdkkkOKNO:,;;;,'......                                             .......        .....  ,ol:;;,,,,,,''..    ........    ..                         .....',,.        .,
ddddolcllokxlcllooxxxOOOko;;clox0XNWNNNNXd,,;;,'.......                                             .......        ....  .:oc:;,,,,,,''..   ........      ..                           ...'','.        '
kOkkxxxddodxdoollloddxO00kl;,;lONWWWWWWNk:';;;,'........                                             .......       .'.   .::;;,,,,,,,''..  .......       ..                             ..'',,.....   ..
xO000000Okkk0000Okddodk00Okdc::clodxk0XKd;,;;,'.........                                              .......      ..    ';,'''',,,,''..   .....        ...                              ..',;,''......;
xkkkOOOkkO0kxxxkO00OkxxkO000koc:,.';cdkdc,,;,'...........                                              .......    ..    ':;'''''''',,'..  ....         ...                                 ..,codolc:;cx
kOkxkO0Okk00kddxxkO00kxdxkkkkxl:;,,:odoc:,,,,'........','.                                              .......   ..   .,:'..''''''',;,. ...          ...                                   ..,cdkkkkxxk
xkxddkO00O0KOxoddxO000kxdooool:;;;:ccccc:;,;,,'......':c;..                                              ....... ..    .:c'.'''''.'',;,....          ...                                    ...';cdxkkkO
dxdoloodoodxxdddoodkO0kdooollc;;:cllccclc:,,,,'..  .,'''...                                               ........     .l:''''''..''''...          .....                                    ....',:loood
oolc;;;;:coxxdxxdlc:::ccccllc:;:cllcclol:,..''...  ,:,..  ....                                              .....'.    'l;........,:;,..         ......                                     .....';coddx
dxdc;:lc:loodolc::::,',:cll;..,:clodxdc'....''.....;;'.   :xl,.                                               ...''..  ':'    ....,:;.          .....                                      ......';:cldd
x0X0OO0OO0KXXX0OOkdlcloc,,;;''':oddxxd;..''...'...;;'.    :dc'..                                               ...''.. ...        ';;.       .....                                      .........',:ccll
ld00OOkkkkOKK0Okkxoc:cdxdl:;;;,;:clll:,',,'.....';,''.     .;'..                                                ....''...         ''.      .....     .....                            ...........',;:ccl
ccoddddoolldkOOkxkdc;;:okOOxc:;,'..';,'',;'....'''....     .,...                                                  ....''...             ......      ........                          ..........',,;::cc
xodkkkkxdl::ldkxxkxo:,',:cllc::,''...''..''....,clllc.  .;:cdoc;..:;.  .:. .::::::' .:cccc;.    .;:.     ';.        .:c,'':l:..;:::::;',ll'. .;'   'cllc,...;c::::,. .;,               .......',,;;;:::c
kodkOOKXXK0kk000KK0kxdc,'...''....','''..    .c00dodOO; ;X0dxdo:.;XNd. cXl cNOllll, cW0llo00;   lXNkc.  .xK;        .OKc;xKOo;cKXxdddl,cKWk' ;Xd .x0xolx0x'.kNxccxKo.'0O.                ....',,;::::;;:
kooxxxk0KXXXKOkkk0KKKXX0d:;;,'............   'OK:.;::c, :X0dxdo:.;XK0k'cNl cN0lllc. cNk::cO0;  :KdlKWx. .xX;        .kXOKNx;;;lXXkdddc.:KK0O,:Xo.oNd....dNo.xNxccx0c '0O.                  ...',;;:::;;:
KOkkxdxk0000KK0kkkO0KXX0Okkxddol:;'.  .....  'O0;.cxkKk.:N0lcc:,.;Xd,k0ONl cNk:::;. cN0okN0;  '0NdlKMNl .xX;        .ONklOKo;,lXKdllc' ,Kx,x0ONo.oNo....oNo.xNd:coOx.'0O.                  ....',;::;;;:
NX0Okxxk00Okk0XX0000K0koodxdoccllc;,...'''....:0OdddkXx.:N0lcc:;.;Xd .dNWc cNk::::' cWo .cKO,.kKdccclOK:.xNd:::;.   .O0' .kXx,cXKocc:;.,Kx..dNWo 'OKdccdKO'.xXd::l00,'0O.               .. ....';::;;;;:
xxxdllloddolllodoloddol:;:ol:;,,,;;,.........  .coddl;. .cololl:..c'  .;c. .clllll; .l'   'l;,c,     .c;.,lllll:.   .;:.  .:c..:lllllc..:,  .;l,  .:lool:.  ,lllll:. .:;.               ........',,,,,,,
