...','............'',;cdkO0OOOd:,,;::c:'.....''',,''.................''''''''''',,,,,,'''''',cdo:,,,,;;:::;;;;;,'..    ..',;;;:cll:;,',,,;;::::::;;,,,,,,,,,,,,,;;;;;,,,,;;::::::::;;::ldxkkxxdl:::;;;;;
..';:;'.....'......',,',cxO00OxdddkK0Od;''',,;;;;;;,..................'',,;;;,,;;::::;;;;;:d0XWNKxc;;;;;::;;;::;;,..   .,;:ccccloolc,,::cccclodxxdolclccccc:::::cllcc::::cllllooddollclx0KKKXXXKxolccccc
..;:c:'.  .:lc;.. ..'''''',;;,;lkXWWWW0l,;:::::::::,...................'',;:;;;;:::::ccccclkKXXXNKo,'''',,;;;;;;;'..  .';;::::clodo:,:c;;;:clddolc:;;coddlc:::::ccccc:;;;cllllloodxxddoc:;;;,;:clcccccc:
 .;:c:,.. .,ldc.   ...''.....';cdkO0KKKx:;;;;:cccc:;'..    ..................''';;;,,;:clllodxxkkd;......'',,;;;,'..  .,;;;:::::ll:'''';cllc;'......'';okko::::::ccccc:;;cllllllllloool:,'.. ..':ccccc::
 .,:::,......:;..    ....    ..;clclc::;'',,;:::::::;'.   .,:llc:;'.............,;;'..',,,,;;:::;,......'',,;;;::::;;::cccc:::c:;'...;ooc;............,:lxOdc:::clllcc:;;llcccloolcclc:;,'.. ..,::ccccc:
..,;:;,......;;'..  .;:;.      .;;'.........;:cccclc:,.   .:oxxdol;'............,::,.......''',;;;;;;;;;;:::::::::::::::::::;,,.....:ol;,..............',cxxc:::cloolc,,clllcllollcllol:;,'.'',;:cclllll
:;;::cc;,''',::;;:,.':cc,.    .'::'........,loooddddxl'.   .';::;,'...........'',,,'.'';;;;:::::;;;;;;;;;;;;;;;;;;;;;,,,;,'..... ..;c;,,.................,cc;;;:cloll;.;cccccloooooooooc:;;:loc:cloxxddd
OOOOOkxxxxxkkxddOX0dlldOk;   .;col;'.....':oxxxxOOkk0Oo;.     .,''......''''''''',,,,;;;;;;;;;;;;;;;;;,,,,,,,,,,,,,,'',,'.........,:,'...................',,;;;;::cc;..;ccccloodkOOkxdlcc:clddocllooooll
XXXXKKOkkkO0K0O0KNWNXKXKd;'.';clooc;'...'cdkOkxk0K0KX0dl'. .cddol:,'''..............''',,''....'''',,,,,,,,''''.''.';;,..........':;'....................',;:cc;''''...,::cloddxxkkxdoc:::cclllllllccccc
WWNNNXK000KK0kdxO0NWMMWXxoxkkxdddddoooocoOKK0OO0XNNWWKo;'.:OKkl,....... ..         ........    ..................':c:............::,...............  ....',:clc;'.......,,;:loollccc::;;::;,,;:lllccccc:
WWWWWNNNNWWNX0kk0XWWWMMNKkxxolccclllxOkxkOKXXXKOO0KXNWN0kxxo;..............                                .....:oc'.  ......,''::;'...............  ....',:c,..'........'''',,,,;;;;;;;::;'.':lllccccc:
WWWNNKkddxkOKXXKO0000KKKXX0d:,,;:c;,cooodxOKXKkddkOkONWNkc,''''''''''''''''...................................'dx;.    .....''.;c;,...............  ......',,'...........''......'',;;;;::;,';lolc:::cc:
WWNK0KKko:;cxKXKOo:;:::dkkkdllllll;;ldxk0XNNX0kdlodxk00o;,''',,''''''''''''''''.......................      .:kd'     ......'':c:;'............... .......'....'.  .......'.........',,;;;;;;clllc:;:cc:
0KXKOOKX0xlcoxdc:;,,,,:x00Okxxkkxdc:okkkKNNNKOxxxo::cl:,,,''''''...''.................                      ;xl.      .... .;ll:;,................ ............'.....................'',,,,;:ccccc::ccc;
dxO0OkkOKKK0kdc;,',,,;cx0XXX0O0K0kolxOkkKNNNXK0Oxo:;;;;,,,'''...............                               'lc.       .... ;doc:;'............... ................. ..................'',,,,,;;;:::cclc:
llodxdodxk0KXKkl:,,,,:ld0XNNK0OO0OolxOOk0XXXKK0Odl:;;,,,,'..............                                  .;:.       .....,xxl:;,..'............. .................  ......................',,,,,,,;;;;;
ooodollooddxk00Oxl:;;:coxOXNK0kxkOdldOkxxO00KK0kdc;;,,,,'............                                    .';.        ....'ldc:;;..''...............................  ......   ...............'',,,''''''
dxkOxlloooodddkkkdl::;::ldOXNX0kkkdloxdllodkOOkxl:,,,,,''.........                                       ';'.       .....;:...,,.','...................... ...  ...  .....       ..............',,,,'...
xxkOOdoodddolldxxxdlc:;;:lkXNNNXK0kddxdlodxkkkdoc,,,,,''..........                                      .,:.        .....:,. .....'''......''''...'''''.......  .........            ...........',,;;,..
0OOO00OOOkxolclodxkOOxl::lxKNWNNXX0kxxdodxkOOkdl;,,,,,'..........                                      .';;.         ...':'.. .    .,'.....'''....'..........  .........                .........'',,,;'
XXXKXNNNNN0dlccodxk00K0xlclxXWWWWWWNKOddxkkkkdl:,,,,,,'.........                                       .,;;.         ...':,...   .',,'''''...    ...   ..''.. .........                  ..........',,,;
KOO0KK0OOKXKxlclodxkkkO0kl:ckXN0kkkkkkdoxkkkdoc,,,;;,'..........                                      ..,,,.          ...;:;,,,,,;;,,''''''.       ..  ..''..   ......                    ..........'',,
KkdxxxollokK0dcclodxkkkOOxl;cx0kl::cdkxxOXXKOo:,,;;;,'.........                                       ..,,,.          ....,cc::;;;,,,''''','..         .'',''........                       ..........''
0OxdddolccldkdccllodxxxOOOkl;;cood0XNNNXNNXXOo,',;;,,..........                                       ..','..         ......',:::;,,'''''',,,'..    ...'...,'.......                          ..........
oxkOkkxxxdoodxdolllloddxO00xc,,;o0NWWWWWWX0kdc,',;;,,.........                                         ..','.         ...... .,cl:;,,,'''',,,,,,....'',.. .........                             ........
:oxOO00000OkxkO000Oxdoodk00kxlc:clodxxOKXKkdl;,,,,,,,.........                                         ...','.         .....  .:l:;,,,''''',,,,,,,'''..............                              .......
loxkkOOOOkkOOkxxkO000OkxxkOO00koc;'.',cxkdl:;,,,,,,,,'... ....                                          ..'''.         ..... ..;l:;,,,,,,'''''''...   .............                                ...''
xxkkkkkOOxox00kddxxkO0Okxxxkkkkxl;,',:oolc:;;,,',,,,''...  ...                                          ....'..        ...... .:l:;;,,,,,,''''..     ........  ...                                   ..'
kxxkxdxxdlcdOKOxoddxO00Okddoolool:;;:ccccccc:;,'',,,'....                                                ......        ...... .cl:;,,,,,,,,''..     .......   ...                                     ..
oddddoolc;;ldxxdddoodkOOkoc:;:cclccllcccldolc;,''',,'....                                                 ......       ...... .cl:;,,,,,,,'''.    .......    ...                                       .
clllcllc:;;coxddxxdcccc:;''';:clcclllc,':ool:,,'''','..                                                    ......      .......,c:;;,,,,,,,''..    .....     ....                                       .
odddl;,,'';cloolcc:;;,...';cllcccclloc,,cdkd:;,,,'','..                                                     .......    .'. ...,:;,,,,,,,,,'..    ....     .....                                        .
OdxKKkc'..':x0KK0Okko;..;dk00OOOkxdoc,;lkO0kkxl;,,,,,...                                                      ......   ...  .':;''''''''',''.   .....    ....
kolx00kl:;,,;ldxxkkxl;,;lxkkOOOOkxo:,,:cloodkx:,,;;,,'..                                                       ...... ...   .,:,....'''.',,;'   ...    .....
dlccdxdoc:;;,''',;ll;',cxxkOOkxxdl;',coollc:cc'.,;;;,'...                                                       ...'.....    ':,....''...,,;,. ...   .....                                             .
,:ccoddxdc:;,,;,'.','',cdxxkxdooc,.':dkxolc;c:..';;,''...                                                        ...'....    ,c,....'....''.............   ..                                       ....
:,,,,,,:l:;;,',lo:'''''';:cccldl. .;dkkkxoc;c:..',,,''...                                                         .......   .;c'.........,,,.........    .......                                  ......
0ko:,'.........,;,...'.......;oc...';;;;,,',c:.'cdddl;...::::::, .;,   .;. .::::::' .:c:cc;.    .;:.     ';.        .:c,..,:::cllclll:.'loc,',c;...,:cc:'...:lllll;. .;,.                          .....
NNKkdoccccc:;,''..  ..'..... ...',,'.....'';c;c00xdx00c.:X0olll;.;XNd. :Xl cNOllll, cNOllo00;  .lXNkc.  .xK;        .OK:;x0k:'lXKolll:.,KWOc.cXd..x0dccd0k,,ONxllxKd.'0O.                          .....
KXXK0OxxdxOOxol;,....'''........,;,'.  ....,,:0K:.':lo:.:XKolll' ;XK0k'cXl cNOlllc. cNk:;cO0;  :KdlKNd. .xX;        .OXkKNx;'.cXKdlll;.:KXK0:cXo.oNl    lNd,kNxllkKl '0O.                             ..
k0KKK0OkkkO0Oxo:;,'''''''... ...,;,.  ..'....,00, .lxKk':X0l:::. ;Xd,k0OXl cNk:::;. cNOokN0;  '0Ndl0MNl .xX;        .ONko0Ko;,lXKxooo:'cXk:k0ONo.oNl    lNx,kNxllo0k.'0O.                              .
xxkk0KK0OO00d:'.'''...','''.  .';:;'.  .......:0kc;:dKx.;X0occc;.;Xo .dNNc cNk::::'.cNo .c0O,.xKoccclOK:.xNd:::;.   .O0' 'kXx;lXXdoool,:Kx..oNWo 'k0o::oKO;'kNxccoK0''0O.
ccccldxxddo:...............    .'''..   .....  .:lool;. .clllllc..c'  .;l. .clllll;..l'   'l;,c,     .c;.,lllll:.   .;:.  .:l;,loooolc..:,   ,l,  .;lool:'..:ollll:. .:;.                               
