''''............'''...'''......';;cc:;;;;,,,,,,,,,,,,,,,,'''''''',,,,'''',,;;;;;;::::::;;cddl:::;:cdxxdl::ldoc,...'''',cc,':oolc;'.........;cc:;,,,,,,,,,,,,;;;;;,,,;:::::::cllcccccc::cc;;cc::::::clodx
::,'..'''',,;;;::::cldkOOdc,,,';clol;,,,,,,,;:cc:;,,,;;;;;,,;;;;;::c:;;;;;:::::::::ccc:;;cdxdoolooxkOOkdlclxkd;.    ..,;'.;odl:,..........';oxxlcc::c::::;;:cclcc:::cloolllloooooodddoldoclooolllllloxk0
::,........',,;;:cokKNWWWWKdc;;coool'...',;;;:::;,'.........'''',,;;;;;,,,;;::::::;;;;;;;cdkxlccllddxdolllcc:;'..   .....,cl:,............',;lxdccccccc::;;;cllccc::cclllllloolllloodkkOOkxxdlllccclldxk
::,............',;;;lx0KXXOxdook0Oxl,.''';;;::;;'.................'',,;;;;,,;:::::;;;;;:dOXNXOo:;;::c::;;:::;;'.. ......'::,'...............':lc::ccccc::;;:cllccc::::clllloddolllld0XNNNNNXOollccccloxk
::;.. .'cc:'....''.'.';:c:;:d0XWWWXx;,;::::::c:;'... ...............'',:::;;;:::::ccccco0XNNNNOc,,,,,,;;;;;;;,'........':;''.................,,,;;:cccc:,';::ccccc:;;:lollllodddddolcllcclloolllccc::cox
cc;'.  .:dd:.  ...','.....':lk0KXXX0o;;;;::ccc::,...    ...............''''',;;;;;:llllodkkkOOd,.....'',,,;:::;'......';:,...................',;:::ccc:,..;::ccccc:;;:llllllooooddoc,'......,:cccc::::co
c:;'... .;c,..    ...     .,clloollc;,,;;::::::::,.    .;:::;,'.............';;,'.',;;;;:clllc;'...''',,,;cc;''.....',::;'..................'',:ccc:::,...,::cllccc::cllccllllccllc:,,'.  ..;:::ccc:::cl
::;'.....':,... .':;'.      ':;''.......,:::ccccc;..   'ldxxooc,............';:;,...'..',,;;;;;;;;;;;;;;;:;'......',,:c;'.............. .....';:;',:;'....';cllolcc:clllccloolcclllc:,'....':cccccccllod
::c:,'..';:;,,,..,cc;.     .':,.........;llodddodo;.   .':ccc:;'..........''';::;;;;;::::;;;,,,,,,,,,,,,,'.  .....',:c:,'............. .....'',,,,;;'......,cloolc::cccccllooollooolc;,,clc::cldxddddddd
xxxdddddxxdod0KxcclxOo.  ..;clc,......':dxxxkOkxO0xc.     ..'.......'',,,;;;;;;;;;;::;;;;;;;,''.......;;'.  ......:ll:;'.'.................'''...';,.......':ccccc:ccccccloodkOkxdolc::coxdlclodddoooooo
XK0Okkk0KK000XNNK00X0l'..';clol:,....,lxkkkkk00OKXOdc.  .'',,'''.............''',,,,;;,,,,''''.....':cc..   .....:doc:,'''.................'................,:cc::::cc:cloddxkOOkdlc::cclllllllllcccclod
NXK0OO000OxxkOKWMMMN0doxkxdddddolcc::oOK0Okk0NNNWNkc'...''...................................... .:dxc.     ...'cxdl:;'''...................................',;::;,;::codxxoolllcc:;;::;;;;cllcccccc:cod
WWWNWWWWN0kkOKNWMMMWXkxxddolcloookOkkOKXNXK0O0KXNXkc,,''...................................     .cxc'.     ....colcc;,','....................................'',,,,,;;:cllc:;;;;;;;;;::,..;colcccccc::lo
WN0kxkkOKXXKO0KXXXXXNXKOl,,,;c:,;ldoodxOXX0xoxkxo:,,''....................................     .:o:..      ...':,.';;,,,''...........''..'..................'''',,,,;,,;;;:::::;;;;;:::,.':lolc::ccc::cl
KKKOdc::o0XXKOl:clclkOOkocccclc;;oddOKXNNK0klcc:,'''.............                              .:;.        ...,:...,'.,,''''''''''...''''''. ....  .. .............',,,,,,,,;:::::;;;;;,,:loll:;;cc:;;:c
0k0XKko:cxkdlc;,,,;lk0Okxdkkxdl:cdkkOXNNX0koc;,,'................                             .',.         ...;;...   .',''''''','..'''''''.....  ..  ....   .........',,,,,',,;;;,,,,,;;:clcc:::cc:;,;:
KkkO0KKOkxo:,'',,,;lkKXXKOO0KOdlokOkOXNNNKkc;,,''..............                               ....         ...;:'.....,;;,''''.... ..... ..'''.. ........       ........',;;,,'''''''',,;;;:::ccclcc;,,;
xxddxk0KXXOo:,,,,;:okKNNX0OO00xlokOkOKNXKkc;,,''''..........                                  ...           ...;cc::::;;,,,'''..    ...  ..''..  .......           .......',;;,'...'',,'''',,;;;:::;;,,;
ollloddxk0K0koc;;;cldkKXXKOxkOklokOkkk00d:;,,,''''......                                      ...           ....,;::::;;,,,,,,,'.        .''',.. .......             .......,;;;,.....''....''''',,,,,,;
koclooodddxkOxo:;;::cokKNX0kxkxolxxollll:;,,,,,''.....                                       .....          .......:cc:;,,,,,,,,,'.. ....'...''.......                 ......',,;;'.....................
Oxllodddoloxxxxoc::;:cd0NNNNXKOxdxxlcc:;;;,,,'''....                                         .....          .....  ,lc:;,,,,,,,,,,,'..',,.. .........                    ......'',;.. ............ .....
00OkkkxdoccoddxOOkoc:coONWWNXXKkdxxol:;,;;,,,'....                                            ....          ....   'cc:;;,,,,,,,,,,'................                       ....'',;,.                 ..
KXNNNNKklc:lodkO0K0klccd0NWWWWWNK0koc;,,;;;,'....                                            .....          ....   'cc:;;,,,,,,,''..   .........                            ...'',;,.              ...',
KKK00KXXOoccloxkkkk0OdccdKNX0O000Oxl;,,;;;,'....                                             ......         ....   ,lc:;;,,,,,,''.    ........    .                           ..',,,.               .;ox
kxdoooxKXOl:lodxkkxkOOd::d00dc::lxxc,,;;;,''....                                             .......        ....  .;lc:;;;;,,,''............      .                            ..',;'.               .:l
ddolcclokko:clooxxxkOOOo:;cooodOKNXx;,:;,''......                                             ........      ...   .;::;;;;;;,,''..........       ..                             ...,,...             .;l
kxxdddoloddllllloddxO00Oo;,;cxNWMMM0:;:,,'.......                                             .........     ..    .,,,,,,,,,,''... .....        ...                               ..,,'.........     .,o
000000OkxxOOOOkxdoodx00Okoc;:ldxkO0x:;;,'.........                                             .........    ..   .,,'.'''''',,''.  ...         ...                                ...,;cc:;,'.........:d
kOOOOOOO0OxxkO0K0OkxxkOO00Odc:,'',:c:;,,'..........                                             .........   .    .;,...''''',;;;.....         ...                                 ....';lxxxdolc:;,',lkK
kkkOOOxxO0kdddxxk00kxdxkOkkkdc,'';ll:;,''..........                                              ............    ':,...''..',,,'...          ....                                 ....',:okOOkkkkxxddxO0
kxdxO00O0KKkdddxk000kxdddoodoc;,;:cc;,,'.............                                              ..........    ':,'..''...'''...          ....                                 ......,;ldkkxxxxkkkOOOO
xdoodxxddxkxoooodk000xdoolllllccllcc;,,'....   ........                                              ......'..   ':'.......'::,..         .....                                ........,;cllloxxxddoodxk
ol::;:::ldxddkxolclllc:cllllcclllccc:,'''..         ....                                                ...'''.. .,'     ...;;'.        .....                              ...........',;cllccoxxxxxddxk
dc;;::::clollcc:;,'''';clcccccclloddo;'''..           ...                                                ...'','....       .,,.       .....    ...                          ..........',:cclc:ccllllooxx
K0xxOkxkO0KK0kxxdoooloxOOkkkkxdddxkkkl'.'..             ..                                                ...'''''..       ..       ......    ........     ..                .......'',;::ccc::ccc:::::c
0KK0OOOO0KXK0OOkkOOOkkkkOOO0Okxdoolloc,.'..               .                                                 ..'''','...          .......     ........        ..               .....',;;::::ccc:cc:;;,;;:
lxxdddooodkOkkxxxxkkkxkOOOkxxdooodoolc,'''.                                                                   ...'''',,'.... ....''...       .......                            ....,;;:;;;:ccc:::;,,,;:
lxxxxxol::loxxxxkxxkkxkkkxdooodxkkkxdl;,,'.    .,:cc;.  .:ccccc;..:;.  .:' .:ccccc,..:ccc:;.    .,:.     ';.    ..'';lo:;;col;;looolc,..;;.  .c,...,ccc:.   '::clc,. .,,.         ..',,,,,;:cccc::;;:::c
oxOO0KK0kxxkO0000kxxxdddooldxkOOOOOkdl;,,'.   ;OOoclkO; ;XKolll:.;XNx. cNl.lN0llll;.lW0llo00;   lXNOc.  .xX;     ..':0KlckKOl,cXKdlll:.,KWk' cXd.'x0xccd0d..xNxccxKd.'0O.        ..',,,,;;;:cllcc::cccll
odxxk0XXNNX0OOO0KKKKKKK0OOO0XXK0kdl:,......  .O0,  .,c, ;XKolll, ;XKKO,cNl lN0olll' lNO::cOK;  :KdlKWx. .xX;        ,0XOXNx;'.:KKdlll;.;KXK0;cXd.dNl    lNl.xNxccxKl '0O.   .....',;;;;:::::clllcccllooo
xxxxdk000KXKOkxxO0KXXX000OOOOkxdc,.   ..     .O0' .lxKx.;X0c:::' ;Xd,k0ONl lNOc:::. lW0okN0;  '0NdlKMNo..xX;        .ONklOKl. ,K0l:cc,.;Kx;kK0Nd.dNl    lNo.xNd:coOx.'0O.   ..'',,;;;;:::cccccllcclloooo
0OkxxxO0Okk0XX0OO00KOxddxxdooolc,....''....   :0kc;:dXx.;X0c:::;.;Xd .xNWl lNO::::,.lWo .cKO,'kKdccclOX:.xNd:::,.   .O0' .kKo.,K0l:cc:.;Kk.'xNWd.,O0o;;o0k..xNd::l00''0O.    ..',,;;:::::ccccccccclooodd
xdollloddolldkxdddddl:;::c:,,,,'...........    .:looc;. .clllll:..c,  .;c' .clllll;.'l,   'l;,c,     .c;.,lllll:.   .;:.  .:c..:lllllc..c:...:l,  .,lool,.  ,lllll:. .:;.     ....',,,,,,,,;;;;,,,;:cccl
