,,,''.........''',,,,,,;cll:,.....,;::;'''''..'';;;'''''''''''''''',,;,''''',,,,,,,,,;;;;,';cllc:::::clodl:;;cdo;.     ..,;::loool:;,,,,,::;;:ccccc:;;;;,,,,,,,;;;;,,,;::::::::ccc:cccc::cc:;:c::;;;;;:c
',::;'...''.'',;;:::ldOKNWWN0d:;,;cloo;...',,,;;:::,'''''''''',,,,,;;:;;;;,,;:::ccc::::::;,;lxxollloddxkxdllccll;..   ..,;cccoxkxdlcc:;;codddollcc:;;:codl:::::clcc:::cclolllloolllooooddxkdoodollllcclo
.';:;'..........'';:cldOXNNWNOdlcokxdd;....,;:;;;;,'...............'',,,;;;,,,;;::::;;;;;;coOKKkl::::cclc:::cc:;,..   .';:cccldxdlcc:;,cllc;'.......'',cxko:::cclccc::::clllllodollllokKNNNNXKOdllcccclo
.'::;'....,;,......''..,cooolcokOKNNKkc,,;;;:::::;,... ...............'',;::;;;::c::::::;ckXNWWWKo;,,,;;;;;;;;;;'..   .,::cccclol:;,,;cc:,............'';okkl::ccccc::;;clolllodddoollodxxxxkkkdlllccccl
.;cc:,.  .:odc.  ..',,,'...'',cxKXNWWXx:;;:::cccc:,...      ...........'',,,,,;;:::;:looloxkO00K0l'.'.''',,;;;;,'.   .';:::::::;,...;l:'................';oko::ccccc::;;:llllllooddddo;,'.....,:ccccc:::
.,:::,..  .;lc.     ....   ..,:lodkkkxo:;;;;:::::::,..   ..','''...............,;;'',;:::clodddoc,........'',,,,'..  .,;;;;;'......,c;...................'::;::clcccc:;,cllllllllllllc;,'..  .,::cccc:::
.,::;,......;;...  .','.     .':c;;,'.....';:::::cc;'.   .:oddolc;'............,:;,...'...'''',''..........',,,,,.....,;,'...... .,:;'...................',;:::clllcc,':llccclolcclllc;,,.....;:c::ccccc
.,;::;'....';:,....':c;.      .,;.........':clloolol;.   .,codolc;'............';;,. ...  ..........''''',;;:::::;;;,;,'. .......';;'............... ....';:colcloll;.,clcccllolllloooc;,',;;;:ccloooood
oolooolcc:cllccoxo;;cldo'   ..;cc,.......':oddxkkxxOx:.    ..'''........'....,,,,,'. .'...,;;,,,,;;;;;;;;;;;;;;;,,,,,'.  .....';::;,............... .....',cllllllc,..'ccccloooxxxddolc:;:lddlccodxxdooo
KKKK0OOkkO000OOKNN0xxOKk;. .':lol:,.....,lxkkkkO0O0K0xl'   ..,:::;,;:,,;:;...,,;;;;,,,;;;::;;;;;;;;;;;,,,,,,'''..;;,..  .....':cc;,................ ....'',:;.':c:'....;c:cloddkOOOxdlccccloolllllllllll
NXXXKOkkkO00kkOOKNWWWWKdcclcllodol:;,,',okOOkxkKXKNN0o:'..cOK0xddddk0d;,;,''',,;;;;;;,,'',,,,,,,;;,,,,,,,''''.';l:..    ....'coc:,'.....................''''''';;......':lodxdddddolc::::::::cllcccccc:c
WWWWNNNNNNNKkxkOKNWWWWXkdxkkxdoodddxOkxkKNNKK00KXNNWNOo::xXWWNOl;;,;;'...........'''..........'''''''''''''.';dd;.     ....'lxl:;,............... ...........','........;lodocc:::;;;;;::;'.,:llcccccc::
WWWNX00KKXNXK0O0XWWWWWWXKOd:,,;:c::lxdddxOKXKOxxOO0KNWWXXXK0xo:,..............................''''.........'lOx'.     ....'lxl::,..'..........................''.........,;::::::;;;;;;::;'.,colc::ccc::
WNXXKkdllld0XNX0kdodxxk000xc;::cc;,cdodO0KXX0kdodkkOXWWXkc;;,,,,,'''..................       ..............lOd'       ....;c'.','.''.............................. ......'',,;;::::::;;;;;,,clolc:::cc:;
NXKO0KKkl::d0Oxdl,,;;:dOkkdoddooo::oxxkKNNNKOxdoolldkkdc;,,'''....................                       .cOd'       ....':'..,:'..''............................. .......''',,,;;;;;;;,,,;:cllc::::c:;,
OKKOk0KK0koodl;,',,,,:x0KK0kO00OxlldkkOKNNNX0Okko;;::;,,'''.......................                       ,xd,.       ....::...... ..''....................... .... ........'''',,,,,,,,'',;:::c::ccclc;,
dxOOxxkO0XXKOl:,'',,;cx0XNXK000KOolxOkk0XNXXK0Oxl:,,,''''......................                         .:o;.        ....c:...  ..','.......     ...  ......   ..  .............'',,,,,'',,,,,;;::ccc:;;
looooodxxkOKX0xl:;,;:ldOKXNK0kk0OdlxOOkOKXKKK0kdc;;,,'''..............                                 .'c:.         ....;c;;,,;;;,'''...'..    ....  ......  ... .....    ........'',,,,'...'''',,,,,,,
dxxdlclooddxkOOkoc;;::lokKXX0kxxkdlokxoodkO0K0ko:;,,''''...........                                    .,:,.         .....;lc::;;,,'''..''''..        ..''.  ... .....         .......',;,'.............
xkOkolldddoooxxkxo:;;;:coOXNNXK0Oxodxdcloxkkkxoc;;,,,''''.......                                      .',;'.         .... .';:cc:;,'''...'','..     ...''..  ........            ......',;;,............
xkO0kddddddllodxxxxdl:::lkXWWNNXKkddxolodkOOOdc;,,,,,'''......                                        .',,'.          ... ...'loc;,'''...'',,,'.....'''.',,.........              ......',;;;'.....    .
K00KXXXXKkoc:codxk0K0xlccdONWWNNNX0OkdoxkkOOxl;,,,,,'''......                                         ..','.          .....   :oc;,''''''''',,,,,,,''....,,........                .......',;;'.      ..
KKKXXXXXXXkocclodkOOO0Odccd0NNXXXNXX0ddxkkxxl;,,;;,,'......                                           ..''..          .....  .:oc;,''''''''''''..... ............                    ......'',,,.     .,
kxkOkxxxkKXOoccodxkkkkOOdc:oKXkollldxddkO0Odc,,,;;,,'.....                                            ...'..          .... ...lo:;,''''''''''.      ............                       ......',;'      .
kddddolcldOOdccoooxkkkOOOd:;lxxoclx0K00KNNNx;,;;;;cc,.....                                            ....'..         ...... 'oo:;,'''''''''.      ........   .                          .....',,.
kxxxdoollloxdccllloddxkO0Od:,;coONWWNXNWXKOc,;;;;::;......                                             ....'.         .....  ;dl;,,,,,,''''..    ........    ..                           .....','.
dk0OOOOOkxdxkkxxddooodxO00ko:,;lk0KkldXNXOd;,;;::,,'......                                             .......        ..... .:c;,,,,,,,'''..   ........      ..                            ...'',,......
oxkOO00000OOkO0000dloddkO00Okoc:::;''ck0Odc,,;;,.''........                                             ......       ....   .:;,'''''''''...   .....        ..                              ...',;,,'..,
xkkkkOOOxxO0kxdoooc;cxxxxkO00kdl:,..,lddlc;,,;:,...........                                              ......      ...   .;:,''''''''''..   ....         ..                                 ..';:lollo
kkkxdxO00OOKKOxoc:;,;ldxdddddddc...,:lolc:;,,;::;'.......','.                                             ......     ..   .;l;..'''''.',,,.  ....        ....                                  ..';lxkkk
xxxxooxkOOkkOkdool::;;:::loolol,..,:cccccc:,';:;,.......'od;'.                                             ......    ..   .:c,.'''''..',;;. ...         ....                                    ...,:oxx
oddolccccccloddxxdc,..''.',;clc;'';cccclllc,,:;,,..     .;c'..                                              .......  .    .lc,''''''..''''...          ....                                     ....';:l
lool;,,;;:cc:clddo:,',,,;;,.'',;,,;cllodxxo;;:,,'...     .;'..                                                ......      'l:'........,;,'..         .....                                      .....';:
dxOkoldxoodkxo:;;;::cc:;;:clc,'','',coxkO0x;,'..'....    .;,...                                                ...''..    ;l;........';:,.         .....                                        .....',:
od0XK000O0KXNKkl;,',;;;;:;;:odl;'''...';:c:,'.  .,,'..   .;,..                                                  ....'..   ,:'      ..'::,.       ......                                        .......,;
lclxkkxxdddxO0Okxol:,'.',''..,:;''''....    ....'''....  .;'...                                                   ....... .,.        .;;'     ......   ...                                  ..........',
dlcoxxddolccldkkxxkxdocc:;;,'... ...''.... ...,;,..............                                                    ....'..           .,..  ......     .......                              ...........',
kxodkOO0OkdlloxOOOOkxxxdddol::;'...''''.......,cllllc;,.'cc::cc, .;;.  .;. .;:::::' .:::::;.    .;:.     ',.        .:c,'';c;..;::::c:..;:'..,c,   ':clc,...;llcc:,. .;,.                  ..........',,
0xooxkk0XXXXK0000KKKOOOOOOkxxO0Od;'.''''.... .l0KkddO0l.:XKolll;.;XNd. cXl cN0llll, cNOllo00;   lXNOc'  .xK;        .k0:;xKOl'cKKdlooc':KWO;.:Xo .x0dllx0x'.kNxclxKo.'0O.                  ........'',,;
XOxdxxdxO0KKXXOkxxO0KXNNXKK0O000Od:'..',,'.  ,0Kc.,cll;.cXKolll' ;XK0k'cXl cNOollc. cNk:;cOK;  :KdlKWx. .xK;        .kXk0Nx;,,lXKxoddc'cKKKO,:Xo.oNl  ..oNo'kNxclxKc '0O.                    ......',;;:
NX0Okxdxk00OO0KK0OkO0KKOkxkkxddddool:;,,'.   '00, 'oxKk'cX0c:::. ;Xd,k0ONl cNk:::;. cN0okN0;  ,0Ndl0WNl .xX;        .kNkoOKo;,lXKdooo:.;Kx,x0ONo.oNl ...oNd'kXxccoOx.'OO.                     .....',,;:
XXX0Okxxk00OxxOKK0O0KKOdcldxdlc:ccccllccc;'..,dKOollxXx.;XOc:::;.;Xd .dNWc cNk::::, cNo  cKO,.kKoccclOX:.xNd:::;.   .O0' .kXx:lXKdool:.,Kd..oNWo 'O0dccdKO;'kNd::l00,'0O.                       .....',;
dddxddolodddol::;;;:cool;,colc;;;;;;;;;:;'...,;;:looc;. .:lllll:..c,  .;c. .clllll;..l'   'l;'c,     .c;.,lllll:.   .;:.  .:c,':lllllc..:,  .;l,  .;ldol:...;llllc:. .:;.                           ...'
