..',,'.........''',,,:ldkOOOOd:,''';:::'....'''',,;,'............''''',''''''',,,,;;,,,,,,'',:lc:::::cllolc:;;;;;'.    ..',,;:clolc;;;;,;;:::::::;;;,,,,;,,,,,,,;:;;;,,,;::::::::::::::cccccc::::::;;;::
..'::;..........'',;:ldkKNWWWNOoc:ldddl;...',;;;::;,'..............'',,,,;;,,,;;:::::;;;;;;:okK0dc::ccclllcccc:;;,..   .';:cccodxdlccccccclloddddddoccccc::::::cllccc::::clllloooollllok0XXXXK0kdllcccll
..,::;.....,,'.....''.'':oxxxdloxkKXK0d;',;;;::;::;'..................'',;;:;;;;:::::::;;;lkXWWWNOc;,;;;:;;;;;;;;'..  ..,::cccclolll::::ccloddollc:;;:cool::::::clccc::;:collloodddooloxkOOOO00Odlllcccc
.':cc;'.  'cdo:.  ..',,''.',,,;lOXNWWWKl;;::::::c:;'....    ............',,;;;,;:::::clollok00KKXOc'''''',,;;;;;,'.   .,;;::::cloddl,',:llc:,.........,cdkdc:c::ccccc::;:lollllooddxxdl:,,'...,;cccccc::
 .;c::,.  .'co:.    ..........;codxOOOOo:,;;;:ccc::;,..   .....................';;;,',:ccccloddxdc,......''',,,;,'.   .,;;;;;;:::::,..:lc;'............';lkko:::cccccc:::cllllllllllolc;,'.  ..,:c:ccc::
 .,::;,......:,...  ..'..     .,cc::;,'...',;::::c::;..   .:loolc:,'............;:;,...''..',,;,,'..........'',,,'.....,,,;::;,.....':c;'...............'':xdc::clllcc:;cllccloolcccll:;,'.. .';:::ccccc
..,;::,.....':;'.. .'cc,.      .;,.........':cclllllc'.   .:oddooc;.............,;;,...'.  ..............'',;;::::::;;;,;;,,.. .....;:;...................':c:::llloc:;:cccccloolcclool:;,'',;;;:clooooo
lccllll::;;;cc::lo:,,clo:.   ..;c:'........:oddxxxdxko,.   ..',,,'...........',,,,,.. .,...,,;,,,,,,,;;::::;;;;;;;:;,,;;;'.   ..  .,:,'............... ...';clccllloc,,ccccclooodddddolc:;:ldocccldxxddo
00K000OkkOO00OkOKNKkodO0x'  .':lol;'.....,lxkkkkOOk0K0d:.    .,;;;,,,,'';;,...,,;;;,'';;;;::;::;;;;;;;;;;,,,,,,,,,'',::,.  ....  .';;'................ ...';ldoccccc,.,ccccclodxkOOkxolc::codolllloollll
NNNXKKOkkkOK0OO00XWWNNN0o:;::ccodoc;,''',okOkkkOKKKXXOo:' .ckOkdddookOo;;:,'.',,,,,,;;;;;,,,,;;,,,;;;;,,,,,,,''''.,cc;'. ........,;;,................ ....';odc;;::,..':cccodxddxxxdoc:::::ccccllccccccc
WWWWNNXXXXXX0xxkOKNWWMWKxdkOOxdoddddxxxdkKNXK00KXNNWWKd:,;dXWWNOocccc:,...........'''''''.......''''''''''''.''',lo:..  ......,:cc;,'...............  ....,:c;..''... .,;:lddolc:::::;;;::;,';cllcccccc:
WWWWNXKKXXNNX0OO0NWWWMWWXOkoc;;:ccccdxxxxk0XXKOkkO0KXWWXKKXNKOdc,.............................................'lxo'.   ......,:cc;;,......................,;;,'.........',,;::::;;;;;;;;::;..;lolcc:ccc:
WWNNXKkoolokKNNK0Oxkkkk0KK0d:,;:c:;,cdodkOKXX0kookOk0NWWNOl:,''',,,'','''....................................;xOc.     ......:dl:,,.......................''..''.........'..'',;::::;;;;::;,,coolc:::cc:
NNXK0KKOdc;:xK0Oxc,,;;:dOkxdoooool::oxxOKNNNKOxdooodk0KOo;'',''''''........................                 ,kk:.     ......:xoc;,'................ ............''............'',,;;;;;;;;,;:cllc:::ccc;
O0KKOOKXKkolodl;,,,,,;ck000OkkOOkdclxkkOKNNXKOkkxl::cc:;,'',''..........................                   'xk;.      .... .lc'......'............. .............'.........'....'',,,,,,,,;;:ccccc:ccc:;
ddk0kxxO0KXK0xl;,',,,:lkKXNX000K0xlokOkOKNNXXK0Oxc;;;;,'''''''.....................                       .lk:.       .... .:. .''...................'.............. ...........''''',,,,,,,,;;;:::ccc::
lloddoodxxO0XXOdc;;,;clx0XNXK0OO0OolxOOk0XXKKK0kdc;;;,,,''...............                                .;dc.       ..... ,,. ..... .''........................... .................'',,,,''''',,,,;;;,
odxdollooodxkO00xl:;;:codOKNXOxxkkocdOxdxkO0KKOkoc;;,,'''..............                                  'cc.        ......:,..    ..',........     ..   ..'..  ..  .....     ..........'',,,'.........'
dkOOxlloddddodxkkdl:;;::ld0XNXK0Okdodxocloxkkkxdl:,,,''''...........                                    .,c;.        .....':;.....',,''.........    ..    .'..  ..  .....        .........',,;,'...... .
kxkOOxdddddolldxxxxdlc::coOXWWNXXKkdxxolodkOOkdl:;,,,''''.........                                     .';:,.         .....,:::;;;,''''......'...        .''.  .........             .......',;;;'..
K000KKKKK0xocclodxOKKOdcclxKNWWNNNKOkxooxxkOOxoc;,,,,''''.......                                       .,;:,.         .... .';::;;;,,'.......''''..   ....'..  ........               .......,,,;;'.  ..
XKKKXNNXNXKxlccodxkO000kl:lxXWWNNWWNKOddxxkxxdl;,,,,,''........                                        ',;;'.          ...  ...,clc;,'''......'',,'....'''.',,........                 .......'',,,'.  .
KkkO0Okxk0XKklclodxOkkO0kl:cxXXOddodxxddxOOkxo:,,,,,,'........                                        .',,,'.          ...  .   ,oc;,'''......'',,,,,,'.....;,.......                   ........',,,'
KxdddoolloxkdlcllldxkkkOOxl::okxl:cdOOOOKNNOl;,,;;;,'........                                          .'','.          ... ..   .ll;,,'''.''..''''.....   .........                       .......'',;.
Okxxxdollllolc:clooodxkkoldo;;:cdOXNWWWWWXkc,,,,;;;,.........                                          ..'',.           .....   .ll;,,'''''''.''..     ...........                          .......',,.
lxOOOkkxxxddxxo:,,:llodl,cOkc;;:o0XXNNNNNO:',,,,;;,,.........                                          ...','.          ....... 'ol;,,'''''''''..    ......... ...                           .......';'.
:oxOOOkolxOOkkO0xc,..;c;'lOOkdl::::cclx0Oc',;,,;;,,,.........                                           ...',.          ......  ,oc;,,'''''''''.    ........   ...                            .......',,
odxkkkko;:okOkdddxxc,,'.':x000koc,'.':oo;..,;,,,;,''..,od;...                                            ...'..         ......  :l:,,''''''''...  ........    ...                               ..'''',:
kxdodxkxl:;:ldxdddxkkc..'.';coxdc;',;col;',;;,,,,'....:do:'....                                          .......        .....  .::,'''''''''....  ......     ...                                 ...,,,;
xxdoccclc,,'',lddddxk;...,'...,:c::::clc::;c:,,,,'....,:''..                                               .....         ....  ':;'''.'''..'...   ....      ...                                    ..',;
odddoc:;,'.',,;:loddo:'',;::,....';:clc::;cl:,,','....;;......                                             .......       .....'::'....'''..,,'.   ..       ....                                     ..',
clooc:;,,;,'',;:;;:c:::;'';c:,......';::;:od:,,''''..';'...  ..                                              ......      .. ..,:;.....'....,;,.  ..      ....                                       ....
ddxkdlclollooooll:,'..,,,,',,......  ...,;lxo:;;,'.'.;;...                                                    .......   ..  ..:c;..'..''...'''. ..      .....                                        ...
kdkKXK00000KXNNX0d:;,'',,,,,cc,......   ...',''',,'.,:'...                                                      ......       .ll,.'''''...,'.....     .....                                          ...
xlldOOOkkxxxO00Okkxddol;....,:c:;'..  ..''. .... ..',,....                                                       ..'...      'lc,.........,;,...   ......                                           ....
xocloxdddolccoxkkxxxxkkxl,',''',,,;,...,;,.    ....... ...                                                        ..'...     ,l:'........';:,..  .....   ..                                      .......
xkxodkkOOkdoccoxkkkkxxxxddoc;,'''''.. .,;;;'''. .. .. .....                                                        .......   'c,.       .'::'. .....    ......                                  ........
OOxodkkOKXNX0000KKKK0OOOkxxxddo:,'..  .';;,'....;lllc'..,ccc:;:, .;,.  .:. .;:;:::. .;::::;.    .;:.     ';.        .:c,'.,:;.;lc::::,..;c:;',c;...':cc:;...:lllcc,. .;;.                     ..........
XKkddxxxk0KKXXKOkkk0KKXNXXXK000Oo:.........  .;kOdldOO; :X0olll;.;KNd. cNl cNOllll; cNOllo00;  .lKNkc.  .xK;        .O0:;x0Oc.;KKolcl:.;0W0:.lXd .d0dccx0x,'kNxllxKo.'0k.                       ........
NNK0kkxxxO00OOKK0OkkO0KK0kOOkxxxxdoc:;,'''''.,O0, .,:c, ;X0olll, ;XK0k'cXl cNOlllc. cNk:;cOK;  ;Kxl0Nx. .xK;        .OKk0Nx,,,cXKolol;.cKKK0:cXo.oXl   .oNd,kNxllx0c 'Ok.                        .......
0XXX0Oxxxk0KOxk0XK000KK0dcoxxolccccccc;,;c,..'O0' 'okKx.;XOc:::' ;Xd,kOONl lNk::;;. cWOokN0;  'ONxlKMNl .xX;        .ONkoOKo;,lKKxooo:'cKx;x0ONo.oXl   .dNd,kNxccoOk..OO.                         ......
OO0000OkkOO00koclllldxkOdcldkkollccc:,,,:c'.  :0kc::dXx.;X0c:::;.:Xo .dNNc lNkc:::' cWo .l0O,.xKdccloOK:.xNd:::,.   .k0, .xXx;lXXdooll,:Kx..dNWo 'k0o:cd0O;'ONxccl00,'0O.                           ....
lllodxxddodxo;.....'',:ll:;:loolcc:;'..',,.    .;looc;. .clllll:..c,  .;l' 'clllll;..c'   'l;,c,     .c;.,lllll:.   .;:.  .:c;,collll:..:,  .;l,  .,ldol;...;lllll:. .;;.                              .
