''''............''''...','......';:cc:;;;;,',,,,,,,,,,,,,''''''''',,,'''',,,;;;;;;::::::;;lddl:::;:codxdc::odo:'.....'',cllodo:'',;;:cc,'.......,clc;,,,,,,,,;;;;;,,;;:::::::cllcccccc::c:;:cc::::::clod
::;,...'''',,;;;:::clok00Odc,,,';clol;,,,,,,,;:cc:,,,,;;,,,,,;;;;;::::;;;;;:::c::::::cc:;;cdxdollodxkkOkdlclxko,.    .';ccloo:'.;clc:,..........':dkdc::::;::cllc:::clloollloooooooddooldocldoolllllloxk
;::,........'',;;:cdOXWMMMW0dc;;coodc'...';;;;;:;,'..........''',,,;;;;;,,,;;::::::;;;;;;;cxOdlccloddddolllc::;'.    .,;::;,...,cc;'............',cdkoc:::;::cllc:::::clllllooollllooxkOOOkkxolllccclodk
,::,............',,,;lx0KKKkddodO0Oxc'.'',;;;::;,'.................''',;;;;,;;::::;;;;;;cx0NNXkl;;;:::::;;:::;;'.   .',;;'....,:;,'...............,cdoc::::::clc;::::::llllloddolllld0XNNNNNXOollccccldx
:c:,.. .,cc;'....'''''';::;;:xKNWWWKd;,:::::::::,.... ...............'';::;;;;:::::cccccd0XXNNNk;'',,,,;;;;;;;,..   .,,......,;,'.................';;;;;:::::c:,;c::;;clolllloddxddolcccc:cllllllccc::co
:c:;'.  .cdo,.  ...','.....,:okOKXXXOl;;;;:cccc:;,..     ................'''',;;;,;:llllodxkkOOl'.....'',,,;;;,..  .........':;....................,,,;;:::::;'':cc:;;cllllllloooddoc,'.....';:cccc::::c
;c:;'..  .;:'.     ...    ..,clloolc:,',;;:::::::;'.    ';:c:;;'.............';;,..',;,,;:cccc;'..........'',,,''..........,:;,...................'',:cccc::;...:ccc::cllccllllccllc;,,'.  .'::::ccc:::c
;:;,'.....,:,..  .,:;'.     .':;''.......,:c:ccccc,..  .;ldxxooc,............';:;'...........''',,,'''',,;;;;;;;'. .....'',::,'.............  ....'';:;;:c:,....;lc::cllccclollcclllc;,'....,:cccccccllo
;::c:,'..';:;,,'..;cc;.     .,:,.........:llodddodo,.   .';cc:;,'..........''',,,...''..',,,,;;;;;;;;;;;;;;;,,'.  ......';c:;'.............. ......';;'';:,.....'cc::clcccloooooloool:;,;clc::codxdddddd
kkxxxddddxxdoxKKdcclkOl.  .':lo:'......'cdxxxkOkxO0x:.     ..''......','...,;;;;,,,;;;;:::;;;;;;,,,''''''.';,..   .....,cl:;'.............. ......''..',;,.......;ccccccccoodxOkxxdocc::ldxollooddoooood
XXK0OkkO0K0000XWNK0KXO:...':cooc;,....;oxkkkkO000XKko:.  'cloool::c:,,,,,,,,;;,,'',,,,;;;;;;;;;,,,''''...;c;.    .....;ooc:,.....................''....',........';::cc:cldddxkOkxdlc::ccllllllllcccccld
NNX00OO0K0kdxkOXWMMWNOodxkxdddddolllc:d0K0OkOKNNNWXx:'..lKXOo:;,'''.....................''''''''.......'ld;.     ....:ddc:;'.'....................................',;::coxxdollllc::;;::;;;:cllccccc::co
WWWNNNWWWX0kkOKNWMMMWKkkxdolclooodkOkkOKXNXK0O0KXWWN0xodxo:,..................''''''''''..............;xx,.     ....:dlcc;,'''....................................'',;;:clcc:;;;;;;;;::;,.';lolccccc::co
NNX0xxxkOKXXKO0KKXXXXXXKkc,,,:c:,:ooodxk0XKOxoxOOOXNXxc;,,''''.......................................;kx;.      ...':'.';;,,,'.............'......................'',,,,;;;:::::;;;;;:::,.,cool:::cc:::l
XKKKOdc::oKXXKkl::ccokOkxlccccl:,:ddxOXNNNKOxlldxxxo:,''''..................                       .:ox:.       ...;:...;,',,'''..''''''..''''''.. ...   .. ......'''',,,,,,;;:::::;;;;;,;:lllc:;:cc:;;c
X0k0XKko:cxkoc:,,,,;oO0Okdxkkxdl:lxkk0XNNXOxxxoc::;,''..................                          .,cl:.        ...:;....  .',''''''',,'.',,,'''......  ..  .............'',,,,;;;,,,,,,;::clc::::cc:,,;
00kkOKK0Okxl:,'',,,:oOXXX0OOKKOdlokkk0XNNXK0Oko:,,,'..................                            .,:;.         ...;;.......,,'''''.............'..'.. ..  ....    .........',,,,'''''',,;;;:::ccclc:;,,
dxxddxk0KNXOo:,,,,;coOXNNX0OO00xldOOkOXNXXXKOd:;,,'''............                                 .,;'.         ...'cc:;;;;;;,,''''.     ....  .'''..  .......          ......',;;,''','''',,,;;;:::;;,,
dollooddxk0K0ko:;;;cldOKXX0kxkOxlokOkkk00KK0d:;,,,''''.......                                    ..','.         ....';:c::;;,,,,,,,,..        ..''..   ......            .......,;;;,'......''''''',,,,,
OxoclooodddxkOxl:;;;:coOXXX0kkkxllxxolldkOOd:;,,,,,'''.....                                      ...'..         .......,cc:;;,,,,,,,,'..    ...'..,'........              .......',;;,'.................
OOxllodddoloxxxdlc:;;:lxKNWNNXKOddxxllodkko:;,,,,,'''...                                         ......         ...... .:lc:;,,,,,,,,,,'....','. ..........                 .......',;;,..........  ....
O00OkOkxdlcloddkOOko::cd0NWWNXXKkdxdlodxkd:;;;,,,'.....                                           .....          ....  .:lc:;,,,,,,,,,,,,''''............                     ......'',;,.           ...
KKXNNNNKxl:clodk00K0xlccdKWWWWWWNK0xddxkd:;,;;,,'.....                                           ......          ....  .:lc:;,,,,,,,,,'..................                       .....'',;.          ..',
0KKK00KXKklccodxkkkO0Oo:cdKWXOO000Oxodxd:,,;;;,'.....                                            .......        .....  .llc:;,,,,,,,''.    .........   ..                         ...'',;'           .:o
dxxdolokKKkc:lodxkkxkOOo::d0Odc::lxxdk0d;,;;;,'......                                            ........       .....  ,ll:;;;;,,,,''..  .........     ..                          ...'','.           'c
dddolccldkkl:llooxxxkOOko;;cooox0XNNXXKl,,;;,'.......                                             ........      ...    ,lc:;;;;;;,''............      ..                            ...',,.           .:
kkxxxddoooddllllloddxO00kl;,;ckNWMMMWW0c,;;,'.........                                            ........      ...   .,;,,,,,;;,,'...  ......       ...                              ..','......     .;
O000000OkxkO0OOkxdoodk00Oxo:;:ldxkOOKXO:,;;,'..........                                            .........    ..    ';''''',,',,'..   ....         ..                                 .',,,''.......'c
kkkOOOOOO0OxxkO0K0OxxxkO000koc;,.',:dkd;,;,'............                                            .........   .    .;,..'''''',,,,. ....          ...                                 ..';codolc:;,;oO
kkkkO0Oxx00kdddxxO00kxdxkOkkxo:,'';ldoc,,;,'............                                              ........ ..    ':,...'''.',,;;.....         ....                                  ...',:dkkkkxddkO
kkddkO00O0K0kdddxO00Okdddoooooc;;;cclc:,,,,'.............                                              .........     ,c,'''''...'''....          ....                                   ....',:oxxkkkOOO
xxooooddddkkdodoodk00Oxdoollllcccllcccc;''''...     ......                                               .....'..    ;c'........,,,'.          .....                                    .....';codddoodx
ool:;;;:clxxdxkxocclllc:cllllcclllcccloc''''...          ...                                               ....''..  ';.   ....':;,.          .....                                   .......';:ldxxdddx
doc;;::::llollc:;;,''',:llccccccllooooxo,.'''..                                                              ..'','.....       .;;'        .....                                   ..........';:clollodx
0K0kkOkxk0KKK0kkxddooodkOOkkkkxddddllokx;...'..                                                               ..'''''..        .'..      ......    .....                          ..........',;:cclc::::
x0K00OOOO0KXKOOOkkOOOkkkkOOOOOkxol:;;coo;.......                                                               ..''''''..             .......     ........                         ........',;;::ccc;,,;
coxxddoooodkOkkxxxxkkkxkOOkxxxolc:;:lllc;....'..    ....                                                         ....'''''..        ..''...       ........                         ......'',;;::::cc;,,;
ooxxxxxol::ldxxxxkxkkxox0Oxool;'':ldxolc,''''''';ccol;.':lc::::,..:;.  .:' .::cccc,.':ccc:;.    .,:.     ';.       ..cl;,;lol,':clllol,'c:.  .;'  .;cllc,.  ':::::,. .,,              ...',;;::;;;cc:;::
doxOO0KK0kxxk00000kxdlcldl;,;:,..ckOkkxo;....'l0Oddx00lcOWKdlll;.;XNx. cNl lN0llll;.lW0llo00;  .lXNOc.  .xX;        'OKc:kKOo;lXXxddoc.,KWk' ;Xd 'xKxllx0d..xNxccxKo.'0O.              ...',;;;;;;cccccl
dodxxk0XXXNX0OOO0KK0d:;lxdc;,,;;',:lllc'.....;0Kc';:cl;'oNKdlll' ;XKKO'cNl lW0lllc' lWO::cOK;  :KdlKWx. .xX;        .OXOKNk:;,lXXxddo, ,KXKO,:Xd.dNo....oNl.xNxccxKc '0O'              ...';;;;;;:cccccl
Oxxxxxk000KXKOkxkO0Oc,,cxOkxo::;'...',,......:KKl':dkKx.:NKoc::. ;Xd,k0ONl lNO:::;. lW0okN0;  '0Ndl0MNo .xX;        .OWklOKo;'cX0l:::' ,Kx;x0ONd.xNo....oNl.xNd:coOx.'0O. ..      .......';;:;;:::cccccc
X0OkxxkO0Okk0XK0OO00d;'';cllc::,'....'''....''lK0ollxXx.:X0oc::,.;Xd .dNWl cNO::::,.lWo .cKO,.kKoccclOX:.xNd:::;.   .O0' .kXd.;K0l:::;.;Kx..dNWx.;OKdccd0k..xXd::l00''0O.          ..'''',;;;;::cccccccc
kxdllllodoolldkxddddd:..................       ':lool:. .lollll:..c'  .;c. .clllll;..l'   'l;,c,     .c;.,lllll:.   .;:.  .:c..:lllllc..c;. .;l;...:lool,.  ,lllll:. .:;.           .....''''',,,;;,,,,;
