...','............'',;cdkO000Od:,,;::c:'.....''',,,'..................'''''''''',,,,,''''''',cddc;,,,;;:::;;;;;,'..    ..',;;;:cllc;;,,,,;;::::::;;,,,,,,,,,,,,,;;;;,,,,,;:::::::::::::ldxxkxdolc:;;;;;:
...;:;'............',,,;lx000OxoodkK0Od:'''',;;;;:;,..................''',;;;;,;;::::;;;;;:d0XWNKkl;;;;;::;;;::;;,..   .,;:ccccloollc;;cccccldxxxdolllccccc:::::cllcc::::cllllloddollllxKXXXXXXKxolccccc
..,:c;'.  .:lc;.. ..'''''',;;,;lkXNWWN0l,,::::::::;,.... ..............'',;:;;;;::::::cccclkKXXXNKo,'''',,;;;;;;;'..  .';;::c:cloddo;,::::llodolc:;,;:lddlc:::::ccccc::;;coollloodddddoc::;;;;:cccccccc:
 .;cc:,.. .,ldc'   ...''......;cokOKKKKxc;;;;:cccc:;'..    ..................''';;;,,;cllllodxxkOd;......'',,;;;;'..  .,;;;:::::cll:'';cllc;'.......'';lkkdc:::::cccc::;;cllllllllloool:,'.. ..':ccccc::
 .,:::,... .':;..    ....    ..;clllc:;,'',;;:::::::;..   .,:cc:;;'.............,;,'..',,,,;::c::,........'',,;;;;,,,,;::::::::;,,..,ldo:,............';cdOxc:::clllcc:;;clcccllllcclc:;,'..  .,::ccccc:
 .,::;,......;;'..  '::;.      .;;'.........;:cccclc:'.   .:oxxdol;'............,;;,...........',,,,,,,,,;;::::::cccc::c::::;,.....,lo:,'...............':ddc:::cloolc;,:llccclollcllllc;,...'';:cclllll
;;;::cc;,''';::;;:,.':cc,.    .';:'........,cooodxdddc'.   .';::;;'...........'',,,'...,''',;;;:;;;;;;;;;;;;;;;;;;;;;;;;;,'.......'lc;'..................,;;;;::cllll:',cccccloooooooool:;;:llc:cloxxddd
OOkkkkkxxxxxkxddOX0dcldOk;   .,col;'.....';oxxxkOOkk0Oo;.     .'''......,,'..',,,,,,,;;;::;;;;;;;;;,,;;;,,,,,,,,,,,,'';;'.  ...  .:c,....................',,:::::ccc:'.;ccccloodkOOkxdlcc:clddolloodoolo
NXXXXKOkkkO0K000KXWNKKXKd,..',clooc;'...'cxkkkkk0K0KX0xl,. .coddooc;:;'..........'''',,,,,''..'',,,,,,,,,,,''''''''';;,..........;c;.....................',;cll;',,,'..,ccccodxxxkkxdoc:::ccllllllllcccc
WWNNNXK000KK0kdxO0NWMMWXxoxkkkdddddooooclOXX0Ok0XNNWWKd;..;kNNOl;,'....................................'''''''...':l:.. ........,::'............... .....',:ll:;'.......,;:lddolllccc:;;::;,,;:lllccccc:
WWWWWNNNNWWNX0kk0XWWWMMN0kkxolcclllldOOkkOKXXXKOO0KXWWN0kk0Oo;.................                          .......:ol'.   .....,;:c;,...............  .....',::'..''.......''',;;;;;;;;;;;;:;'.':lllccccc:
WWWNNKkddxkOKXX0O000KKKKXXKx:,,;:c;,cooodxOKXKkddkOk0NWWKd:,'..''''''''''''...................................'dk:..   .....';cc:;'............... .......''''...........'''...'',,;;;;;;::,';looc:::cc:
WWNKKKKkoc:cxKXK0d:;::cdkkkdlllcll:;ldxk0XNNX0kdlodxkKKkc,''',,''''''''''''''''.......................      .;kx,.     .....,loc;,...............  ............'.  .......'........',,;;;;;;;clllc:::cc:
0KXKOOKX0xlclxdc:;,,,;:x00OkxxkkxdccokkOKNNNKOxxxoc:clc;,,''',,''.''''''................                    ,xo'      .....'odl:;................ .............'...........''.......'',,,,,;:cccc:::ccc;
xxO0Okk0KKK0kdc;,',,,;cd0XXK0O0K0kolxOkkKNNNXK0Oxo:;;:;;,,''''................                             .oo'.      .....oxl:;'..'............................... ..................'',,,,;;;;:::cccc:
loodxdodxk0KXXkl:;,,,:ld0XNNK0O00OdlxOOk0XXXXK0Oxl:;;;,,,''..............                                 .:c'.      .....cdlc:;'.''............ ..................  ....................'',,,,,,,;;::;;
ooddollodddxk0KOxl:;;:coxOKNX0kxkOdldOkxxk00KK0kdc:;,,,'''...........                                    .,:'.       ....,c'..,'.',....................... ........  .....    ..............',,,,'''''''
dxkOxlcloddoddxOkdl:;;::ldOXNX0kkkdloxdllodkOOkxo:;,,,,''...........                                     ';,.        ....:;. .....'''........'...''....... ...  ... .....        .............',,,,'....
xxkOOdlodddooodxxxdlc::;:okXNNNXX0kddxdlldxkkkxoc;,,,,'''.........                                      .,:'.       ....'c,.  .   .''........................   .........           ...........'',;;,..
0OkO00OOOkxolclodxkOOkl::ldKNWNNXX0kxxdodxkOOkdl;,,,,,'..........                                      .';:'.        ...':,..   ..',''......     ..    ..'...  .........                .........',;;;'.
XXKKXNNNNN0dlccldxk00K0xlclxXWWWWWWNKOddxkkkkdo:,,,,,,''........                                       .,;;'.        ....:;,'',,;;;,''''''..       .   ..''.. .........                  .........',,,;,
KOO0KK0OOKXKxlclodkOkkOOkl:lkXN0kOOkOkddxkkkxoc;,,;;,'..........                                      .',,;.          ....:c:::;;;,'''''''''..         .''..    ......                    .........'',,;
XkdxxdooldkKKdcclodxkkkOOkl;cx0kl::cdkxxOKXKOo:,,;;;,'.........                                       ..,,,..         .....';;:::;,'''''''',''..   ....'..';'........                       .........'',
0kxdddolllldkxccllodxxxkOOkl;;coodOXNNNNNNXX0o;',;;,'..........                                        .''''.         ........;lc:;,'''''''',,,'.....',.. .'........                         ..........'
oxkOkkxxxdoodxdolllloddxO0Oxc,,;o0WWWWWWWX0kxc,';;;,'..........                                        ..',,.         ......  .cl:;,,'''''''',,,,,'''... ..........                            .........
:oxkkkO000OkxkO00Okxdoodxxxxxo:::lodxkOKXKOxo:,,,;,''...  .....                                        ..'','.         .....  .:l:;,,,''''''''''....  .............                              .......
loxxdlloxkOOOkxxkk0K0Oxl::oO00koc;'.';lxkdllc;,,,,'''..........                                         ...',..        .... ...:l:;,,,,,''''''..     ........   ..                                ...'''
xxodxdl:::cokkkddxxkOx:',cdkkkkxl:,',cll:;;;;;,,,,''..........                                           ...'..        ...... .cl:;,,,,,,''''..     ........   ...                                  ..',
kdc:ldddoc;',cdddddxl'.;lddoooool:;;cc'.':::c;,'',,'.......                                              ......        ...... .ll:;,,,,,,,'''.     ......     ...                                     ..
ooc;;codooc,''',:c:'..;dkdooollllccloc,,:lllc;,:lc,''.......                                              ......       .......,cc;,,,,,,,''''.    .....      ...                                       .
clc::;;::::clc:'','..':cc::cllllclllc;;coddoc,;dko:,'...                                                    ......     .......;:,''',,,,,''..    ....       ...                                        .
lodl;'',clcclool:;,,''',,;clllllllc:;;lxkOOxl,,lc',,,'..                                                     ......    ... ..':;''''''''''''.   ....      ....                                         .
;:odo:;;;:lx0KXK0d;,,'...;lxkOOOkl;,,cdkOO0kl,;c;.',,'..                                                      ......  ...   .;:,....'''.',,,.   ...     .....                                          .
;,,',,',;;;:ldkkxl;,,,'....';lodo,.';clloodl;'::'.',,'...                                                      ...... ..    .;:'....'...',,;'  ...     .....                                           .
dl:;:;,',;;;'.':c:,,,'....    ...  'lolc:cc:,,:;..,,,'....                                                       ..'....    .::'....'....'''. ...   ......                                             .
xxdooxdodoc;'..'''',','.............'...',,,,;c'.',;,'....                                                        ......    .::'...''...''''...   .....   ...                                       ....
kOkddkOOKXX0kdl:'. ..',,........',;'..'...':;:;...,,,''...                                                         ......   .::.........';;,..  .....    ........                                  .....
KKkoodxxk0XXNNKkdc,''''','',.  .';;'......'','..:oddo:'.':c::::, .;,.  .;. .;:::::' .:::cc;.    .;:.     ';.        .:c,'.':c::lccccc:.'ldc,.'c;...,:cc:,...:llllc;. .,,.                          .....
NNKOkkxdxO000KXKOkxo:,''''''.  .,;;,''. ......:OOoclk0c.cX0olll;.;XNd. :Xl cNOllll, cNOllo00;  .lXNkc.  .xK;        .O0:;x0O:'lXKolll:.,KWOc.cXd..d0dccd0k,,ONxllkKo.'0O.                          .....
0XXK0Okxxk00kkO0XK0Okdc,,,,'.  .,;;;;,.  ....,00,  .,c;.:XKolll' ;XKKk'cXl cNOlllc. cNk:;cO0;  :KdlKNd. .xX;        .OXkKNx;,'cKKdlll;.:KXK0:cXo.oNl    oNd,kNxllkKl '0O.                            ...
O0KKK0Okxk00Okolooodxkkd:'..    .....    ....;00' .lx0k.;X0c:::, :Xd,k0OXl cNk:::;. cNOokN0;  '0Ndl0MNl .xK;        .ONko0Ko;,lXXxooo:'cXk;x0ONo.oNl   .oNd,kNxllo0x.'0O.                              .
xkkk0KK0OO00xc,'.',,;cokxl;'''.....      .....:0kc;:dXx.;X0c:::;.:Xd .dNWl cNk::::, cNo .cKO,.xKoccclOK:.xNd:::;.   .O0' 'kXx:lXKdoool,:Kx..oNWo 'k0o;:dKO;'ONxccoK0''0O.
ccccldxxdddc'.....',,.':ll:;;,...'..       .   .:looc;. .clllll:..c,  .;c. .clllll;..l'   'l;,c,     .c;.,lllll:.   .;:.  .:c,,looollc..:,   ,l,  .;lool:...:ollll:. .:;.                               
