...,,'...........'',,;lxOO0OOko;,',;:::'.....''',,,''..............'''''''''''',,,,,,,'''''',:ll:;;;;:cllc:;;;;,,..    ..',,;;:lol:;,,,,,;:::::::;;;,,,,,,,,,',,;;;;,,,,;;:::::::::::::cloodolcc::;;;;;:
..';:;'..........'';;:cokKNNNXOdllokkxo;...',;;;;:;,................''',,,;;,,,;;:::;;;;;;;cd0XXkoc::::ccc:::c::;,..   .,;:ccclodolcc:::ccllodxxxxoccccccc::::::cllc:::::clllloodolllcokXNNWNNX0xllccccl
..,::;'....;;,'.........':lllc:lk0XWNKkc,;::::::::;'...................'',:::;;;::::::::::ckXNWWWKo;,,,,;;;;;;;;;,..  .',;:ccccloolc;:c::coodoolc:;,,;codl::::::ccccc::;;cllllloddddoollooooddxxolllcccc
 .;cc:,.  .:odc.  ..',,,'....';cx0XNNNXx:;:::::cc::,...     ............''',,,,,;::;::loolodkOO0KOc'...''',,,;;;;'..  .,;;:::::cloo:'';cllc;'........',cdkdc::::cccccc:;:cllllllooodddl;,'.....,:ccccc::
 .;:::,.. ..;l:..    ....   ..,:lodxxddl;,;;;:::::::,..   ..,,,,''..............,;,''';::::cloool:'........'',,;,'..  .';;;;;;:;;,,'.'cl:,'...........'';lkOo:::clcccc:;:clcclllllclllc;,'..  .,::::cc::
 .,::;,......;;...  .,;'.     ..::;,,......';::::ccc;'.   .:odxooc;'............,:;,...'......'''..........'',,;;;,,'',;;;;;:;'.....'cc,.................'cxo:::cllllc;;cllccclolcclllc:;,.....;cccccccc
'',;::;,....';:,....':c;.      .,;'........':lllooooo;.   .':lolc:,............',;;'. .'.  ....'''''''',,,;;;:::::::::::;;,.. ......:c,...................,:c::cllool;,:clccclolllllodoc;,';c:;:cloddood
ddooodollcclolcldkd:;coxd'   .';lc,.......'cdddxkkxxOkc.     ..''........'....,,,,,'...,'.';;;;;;;;;;;;;;;;;;;;;;;;;,,;:,.   ... ..;:;'............... ...';clc:clll:';cccccloodxkxxdolc:::lddlclodxxdoo
XXKKK00OkkO0K0O0KNN0kk0Kx,...':loo:,....';oxkkkk00O0X0xl'   .,;ccc:;:c;,;:;...,,,,,;,;;::;;;;;;;;;;;;;,;,,,,,,,,,''';:;'. ........,;;'............... ....':lxo::cc:..,cc:cclddxkOOOxolccccloollllllllll
NNNXXKOOkkO00kkOOKNWWWWKxlloooooddlc:;;,:dO0OkkOKXXNN0o;...lKXKkdddoxxc,','..'''''',,,;;,,'..''',,,,,,,,,,,''''''.;cc,. .........,;;,................ ....,:oo:,,,,...'::cloxxddodoolc:;::::::clllccccc:
WWWWWWWNNNNNKkxkOKNWMMWXOxkkkxdoodddxOOxkKNNXK00KKXWWN0dclkNMWXx:,''...........................................';oo;.. ......';:cc;,'............... .....,:c,..'......';;coolc::;;;;;;;::;'.,:llcccccc:
WWWWNX0OOKKXXKK00XNWWWWWNKOd:,,;:c:;lxdodxOKXKOdxOOOKNWWNX0kdc,..''...........................................,okl..   ......,:cc;,'................ .....';,,'.........''',,;;;::;;;;;;::;'.;colc::ccc:
WWNXXKOdlccoONNX0xoodddk00Odc::ccc;,cdoxOKXXXKOdldkkOXWWKd;'..'',,,,,'''''...................................;xO:.     .....'col;,,................ ......''..''..............',;;;:;;;;;;;,;clolc:;:cc:
XNNKO0KKko::dOOdoc,,;;:dOOkdodxdooc:oxxOKXNNKOxddlllokko;'''''''''........................                  ,kk;.     ......lkoc;,'................ ......'.....,,........'......',,;;;;,,,;:cllc:::ccc;
kOKKOk0KK0kxdol;,',,,;cx0KK0OO00OxlldkkOKNNNX0Okxl;;::;,'''''''....''''...............                     'xx;.      .... 'dl,'''...'............. .............'........''''...''',,,,,,,;;:::::ccclc:
odxkkxdxO0KXXOo:,',,,:lx0NNXK0000OolxOkkKXNXXK0Oxl;;;,,,''''''..............                              .ld;.      ..... ,:. ....................................  ...............'',,,,,,,,,,;;:::::;
lloooooodxxO0K0koc;,;:ldkKXNX0kkOOdlxOOkOKKKKK0kdc;;;,,''''.............                                 .;o:.       ....  ;,. ..... ..'.......... ................  .....  ............',,,,'''''',,,,,
ddxkdllooodddkOOkdc;;::cokKXX0kxkkdldkxoodxO000koc;;,,,''.............                                  .'cc.        ......:'..    ...'........     ..   ..'..  ..  .....      ...........'',,,'........
dxOOkolodddoooxxkxoc:;;;coOXNNXK0Oxodxocloxkkkxdl:;,,,'''..........                                     .;c;.        .....':,.....'',''........     ..   ..'.. .........          ..........',;;,'......
OkkO0kxxxxxollodxxxxxo::clkXNWNNXKOdxxolodkOOkdl:;,,,,''.........                                      .';:,.        ......;:;;;;;,,'''......''..        .''.  .........              .......',;;;,..
XKKKKXXXXKkoc:codxO0KKklccoONWWWNNNKOkdoxkkOkxoc;,,,,,'''.......                                       .,;:,.         .... .,::;;;;,'''......''''..    ...''...........                ........,,,;,.. .
XK0KXXXKKXKOocclodkOOO0Odcco0NWXKXXXKOddxkkxdol;,,,,,''........                                       .',,;'.         ....  ...,cc:;,''.......'',,'.....''.';,........                  ........',,;;. .
KkxkOkxddxxdoolcloxkkxkOOdc:o0Kkocccoxddk00Odl:,,,;,,'........                                        .',,,'.          .... .. .;oc;,'''......'',,,,,,,'....;,.......                     ........',,,.
Kkddddolclol:::loddxkxxkOkd:;cdxoldkKKKKXNKxc:,,,;;,'.........                                         .''''.          ......   .ll;,'''''..'''''''................                        ........'',,.
xkkxxddoollool;,;:cldlcxO0Od:,;:o0WWWWWWNO:,c:,,;;;,'.........                                         ..'',.           .....   .ll;,''''''''''''.     ............                          ........',.
cdkkxkOOOOxdxkkdl,.,c;:dO0Oko:;;lxO0KXXXx;':c;',;;,''.........                                          ..',,.          ....... .ol;,''''''''''..     ......... ..                             .......,,
coxxlcxO0OOOOkkOOxc:;',:dk00Okoc:;,,;:lo;';::,',;,,'..'.......                                          ...''..         ......  ,oc;,''''''''''.     .......   ...                              ......',
odxxo::cdxxk0Oxddxd:.'...,cdkOkdc;'.':c'.,::;,,,,,'..:xo,......                                          ....'.         ......  ;o:,,''''''''...   .......    ...                                 ..',,,
occclc:;;;;d0KOxddc..,cc,...,codl:,,;cc;,;::;,,,,'...col;......                                           ......         ..... .;:,'''''''''....   .....     ...                                   ..',;
ddoc:,''''':lxkxdo;..'oOxc;...',:::cccc:::ccc;,,,''.,:,''.....                                            .......        ... . .:;'''.''''.'...   .....     ....                                     ..'
loddl:;,',,;;:cloo;'',;lolc:,.....,:c:::coolc;,'''''::''......                                              ......       ......;:,....'''..'''.   ...      ....                                      ...
clool:,;;;;;;;;;;'.',,',''...'..   ';;;:okkdc;,'''.,:'...                                                    ......      .. ..,:;.....''...';;.  ...      ....                                       ...
kdxOOdodkdoxkkxl,...',,,,;;'..........',,lxdc;;,''';;....                                                      .....    ..  ..,:;..'..'....',,. ...     .....                                         ..
kod0XX0000OKXNX0xoc:;,,,',:c;..   ..  .. ......''',;'....                                                       ......  ..   .cl;.'''''...'''....     .....                                           ..
xoclxkxxxddddkOOkxxxo;...',;::;;'. ..',.. .... ..',.......                                                       ...'..      .cl,.........,;,...    .....                                             ..
xdlloxxxdolcccdkkxxxxdlc:,,'''',,. .';;,...  ....... .....                                                        ......     .lc'.........;:,..  ......  ...                                     .......
kOkddkOO00OxoldkOOOOkxxxdlc;,,,''. .';;;,,,'. .....  .'....                                                        .......   .c;.     ....;:,. .....     ......                                 ........
00xooxkk0XNNXX00000KK00000Okdc,..   .,;;'...  .':lllc,..,ccc:::, .;,.  .;. .::::::' .:::::;.    .;:.     ';.        .:c,'.,:;.;oc::::,..;c:;,,c;...':cc:,...;llllc,. .;;.                       ........
NX0xdxxxxO0KKXKOkxxO0KXNNXKK0kd:,.......     .:00dclkO; :XKolll;.;XNd. cXl cNOllll, cNOllo00;   lXNkc.  .xX;        .O0:;xKOc.;KKolll:.,KW0c.cXd..d0dccx0x,'kNxllxKo.'0O.                        .......
XNXKOkxxxk00OO0KK0OOO0KKOxxkkxddolc:,',,'... 'OK: ..,c, ;XKolll, ;XK0k'cXl cN0lllc. cNk:;cO0;  :KdlKNd. .xX;        .OKkKNx;,'cKKdlll;.:XXK0:cXo.oNl   .dNd,kNxllxKc '0O.                          .....
OKXX0Okxxk00Okxk00kO00KOdclxkdc::cc:,,:c,.   .O0' .lxKx.;X0c:::' :Xd,k0ONl cNk:::;. cN0okN0;  '0NdlKMNl .xX;        .ONkoOKo;,lXKxooo:'cKx;x0ONo.oNl   .dNd,kNxlloOx.'0O.                           ....
kOO00K0OkO0K0xc;,,;:coxOxlldkkxolc;,,,::.     :0kc;:dXx.;X0c:::;.;Xd .dNWc cNk::::, cNo .cKO,.kKoccclOK:.xNd:::;.   .O0' .xXx;lXKdoool,;Kx..oNWo 'k0o:cdKO;'kNxccl00''0O.                             ..
lllloxxxddddc'.....''';clc::coool;...','.      .:lool;. .clllll:..c,  .;l' .clllll;..l'   'l;,c,     .c;.,lllll:.   .;:.  .:c,,coolllc..:,   ,l'  .;lool:...:ollll:. .:;                                
