'',,,.........'''',,,,;coxxdl,....,;;:;'.......',;;,'..''''''''''''',,,,''''',,,,,,,,,,,,,'';clc::::ccloolc;;;clc'.    ..';;;:loolc;,,,,;;:::::;;;;;,,,,,,,,,,,;;;;,,,;;:::::::::::ccccc::c:;;:::;::;;::
.',::,.......'',,;;:coOKNWWWN0o:;;clldc'...',;;;;::,'...'....''''',,,;;;;;;,,;;:::::::;;;;;;cxOdlccllodxdolllcc::'.    .,;:ccldkxdlc::::clloodxddddlccclcc:;;:ccclcc:::cclllllloollllooxkO0Oxxdolllcccll
..,::,............',;;:lk0KXKOxolok0kxl,.'',;;;::;,'................''',,;;;,,,;;:::;;;;;;cd0NNKkl;;:;:cc:;::::;;'.   .';:ccccloolccc:,;clodol:;;,,''';lddl::::cllccc::::clllloddollclx0XNNNNNXOolcccccl
.':c:,.. .,:c;.....''...,::::;:d0XWWNKd;,;::::::::,....................',;::;;;;:cc::ccc::d0NNNNNk:,,,,,;;;;;;;;,..   .,;::ccccloolc:,,clc:,..........',cxkdc::ccccc::;;:lollllodddddolccccccloollcccc:c
.,:c:;'. .'cdo,.  ..'','.....':ok0KXNXOl;;;;::ccc:;'..     ...............''''',;;;;;cllooodkkk0Oo'.....'',,,;;;,..  .';;::::::cc:,'';lc;,..............';oOkc:cccccc:;;:llllllloooddoc,'... .';:cccc:::
 ':c:;'..  .:c'.    ....    ..,cloooolc;,,,;:::::::;'.    .;:::;,'.............';;,..',;;;;:clll:,..........',,,,..   .,,;;:;,'.....,lc'..................;ooc:ccllccc:;:clccllllccllc;,,..  .';::ccc:::
.';:;;'.....,;,..  .,:;..     .':;''.......,:c:ccccc,..  .,ldxddo:,............';;;'...........'...........',,;;;,''..',;;,'...... .::,...................';;::cllolcc;;cllcclollcclllc;,'....,:cccccccl
,,;:::;,...';:;,'...;lc,.     .,:,.........:lloddoodl,.   .,:lcc:,'...........'',,,.  ..  ....'''.'',,,,;;;;;;::::;;;;;,,.   .... .;:,................ ...';:llcloolc,';ccccllllollodol:;,;clc::codxdddd
kxxxxxddoodddold00d:clxOl.  .';lo:'......'cdxdxkOkxO0d:.     .'''......'''...',,,;,...','';;;;;;;;;;;;;;;;;;;;,,,,,',;,.. ........;;,...............  ....':cddlcccl;..:cccclodxkkxxdocc::lddolclodddooo
XXXKK0OkkO0K000KXWN0O0XOc...';cooc;'....,lxkkkxk00OKKOo:.  .:cllllccol;;::,..',;;;;;;;;;;;:;;;;;;;;;;,,;,,,,,,'''.,:;..  .....',;::,'............... .....':lc;;:cc,...;c:cloddxkOkxdlc:cccllllllllllccc
WNNXX0OOOO00kxxO0XWMWWNOooxxxdoddollcc::oOK0kkOKNXNWXx:'..cKWN0xddodkx:',,'''''',,,;;;,,''''',,,,,,,,,,,,,'''..';ll,.   .....';cc:;,................ .....,;;'.';;,....':coxxdoolllc::;;::;;;:cllccccc::
WWWWWNNNNWWX0kkOKNWWMWWKkxxdoollooodkOkkOKNNXK000KXWWNOxdkXWWN0d;''.'............................'''''.......';oxc.     .....;oo:;,.......................'''''''.......,:lllc::;;;;;;;::;'.';lllcccccc:
WWNNN0kxkO0KXK0O0KXXNXNNXKOc,,,:c:,:oooddk0XK0xdxOOOXWWWNKOxoc;'.''.'........................................cOk,.     .....,ddc;,'............................''........',;;;::::;;;;;::;,.,clolc::ccc:
WNXKKKkoc::d0NXKkl:clcokOkxl:cccl:,:oddOKXNNKOxloxxx0NNXOl,'',,,'''''..................          ......  ...l0x'       .....lo;,,,..'............. .............''........'''',;::::;;;;;;,,:lolc:::cc:;
KXX0O0X0xl:cxkol:;,,;;oO0kkddkxddl:lxkk0XNNX0kxdolccoxdc;,,'''........................                    .cOd'       .....;:...,..''...................... ..................',,,;;;,,,,,;;cclcc:::cc:,
xOK0kk0KK0Oxdl:,'',,,;oOKXX0OOK0OdloxOk0XNNXK0Okdc;;;:,',,'..........................                     ,xx,.       .....:' .';'....'........'....'...... ....... ..........'',,,,,'''',,;;::::ccclc:;
ooxkxddxk0XXXOl:,',,;coOKNNX0OO00xldOOkOXNXXXKOxo:;,,,,'''......................                         .co;.       .....;:.. .   ..''..........  ...........  ... ..............'',,,,,,''',,,;;::::;;
looolloodxxOKK0xl:;;;clxOKNX0kxkOxlokOkkO0KKKKOxl:;;,,'''..............                                 .,l:.        .....::......',,'........    ...   .....   ..  .....    ........'',,,'...''''''',,,
dkkxollooodddxOOxl:;;::cdOXNK0kkkxloxxolodkO0Okdc;;,,'''............                                    .;c,.         ....,c::;;;;,,'''....''..    ..   .....  ... .....       .........',;,'...........
xxOOxllodddoloxxxdl:;;;:lxKNNNXKKOddkxllodxkkxdl:;,,,,'''........                                      .,;:'          .....':c::;;,,''.....''''.       ..''.  .........           .......',;;,'.........
Okk00OkxkxdlclodxxkOxl::cdONWNNXXKkxxdoodxkOOxl:;,,,,,'''......                                        .,,;.          .... ..';clc;,''.....''','..  ....''.. .........              ......',,;;'.
XKKKXXNNNKxlc:lddk0KK0xlccxKNWWWWNXK0xdxxkkkxo:,,,,,,''.......                                        ..',,.           ... .. .;ol;,,''....''',,,,'.','...';,........                ......'',;;'.    ..
0O0KKKK0KXKklclooxkkkO0koccxKNX00000Oxdxkkxxdc;,,;,,''.......                                         .''''.           .....   .ll;,''''''''''',,,'''..............                    ......',,;,.    .
OxxkxxoookKKxlclodxkkxkOko;:x0Odc::lxxdx0XKOo:;::;,'........                                          ..'''..          .....   'ol:,'''''''''''...     ..........                       .......',,'.
0xdddolccldkklccoooxkxkOOkl;;lolldOKNXKXNNN0o;;;;;,'.......                                            ....'.          ........;ol;,''''''''''..      ........ ..                         ......',,.
xkkkxxddooloxollllloddxO00kl::;;xNWWWWWWNKOxc,',;,,'.......                                            ....''.         ........cdc;,'''''''''..     ........   ..                           .....',,.
lxO0OO000Okddddxkkxdoodk00Oxl;';ldkOO0KNX0ko:,,;;,'........                                             ...''.         ...... .co:;,''',,'.''..   .......     ..                             .....',....
ldkkOOOOOOOOdc:cclxOkxxxkO0x;.,:;,'',:dkkdl;..,;,''.........                                            .......        .....  'c;,,''',','....   ......      ...                              ...',,;,',
xkOkkkOOOxkOo;;::;',clodxkx:..cl:,'';lddlcc,.',,''......;;'..                                            ......        .'.    ,:,''''''''''...   ....       ...                                ...,,;clo
xxkkddkO00O0kl;;colc,..,:l;..,loc;;;:cllcclc;;,,'......;dl;'.                                             ......       ...  .,c;'.'''''.''''.   ....       ...                                   ..';cox
ddxxoloodxxxxo:,',cddoc;''...,clccccccccclc:;,,,'......'c;.'.                                              .......     ..  ..:c,....'''.'',,.  ...        ...                                     ..';co
looolc::::clloc,'';coxoc;,,,,,',:clllcclooc;;,,''..... .:,....                                              .......   ..   .'cc,.'''''..'',;. ..         ...                                      ....,;
lddoc,;::::,',::;;;;:clc:;;,,'....',:codko;;;,'''..... .;'.....                                               ......        ;o:'''''''..'''....       .....                                       .....'
xdOKOxxkkxxkxo:;'',;:;;;;cl:''''......',;,..''',,''... ';...                                                    ......     .:o;'........,;,'.        .....                                         .....
dlx0KK0OOOO0KX0xl:,,;;'..';;,,,,'......     ..''',,;'..,;...                                                     ..''..    .:l,........';:,.       .....                                           .....
dccldxxddooodxOOkkxdolc;;''.....::'........''.......''',....                                                      ......   .::.      ..'::,.    .....   ...                                    .........
xdloxxxxdoc::cdxxxxxxkkxdol;....'',,.... ..,;,......'.... ..                                                       .......  .;.        .,;'  ......     .....                                ...........
kkxdxOO0KKOxddkOOO0Okxxxdddocc:,''''..'. .',;;'':clol'..':cc:::, .;,.  .;. .;:::::. .;::::;.    .;:.     ';.        .:c,'',:;..;:::::,.'ol,..,c;. .':ccc,...;lccc:,. .;;.                   ............
KOdodxxk0XXXXX0OOO0KKKKKKK0OOO0kc;'',,'.  .,;;o00dllkOc.lXKolll;.;XNx. cXl cNOllll, cNOllo00;   lKNkl.  .xK;        .k0:;xKOl.;KKolll:.:KWO;.cXo .d0dclx0x'.kNxllxKo '0O.                    .........''
NKOxxxxxk000KXKOkxkO0KXXXK00OOOOkdc;,..    ..,00, ..:oc'cX0olll, ;XKKk'cXl cNOlllc. cNk;;cOK;  :KdlKNd. .xK;        .kKkKNx;,,lXKdllo:.cKXK0;:Xo oNl  ..dNo'kNxllxKc '0O.                      ......'',
XNX0OkxxkO0Okk0XK0OO0KKOxdxkxdooooolc;,,''.'.:00:.'lxKO':XOc:::' ;Xo,kOONl cNk:;::. cNOlkN0;  '0Xdl0WNo .xK;        .kNkoOKo;,lKKdooo:.:Kx,x0ONo.oNl  ..oNd,kNxcco0x.'OO.                       .....',,
0KXK0OkxxO00OxxkOkkkO00klcokxocc:ccclllc;,,:c;c0Oc;:dXx.:XOc:::;.;Xo .dNNc cNk::::'.cNo .c0k,.xKoccllOK:.xNd:::;.   .k0, .kXx;lXXdoool';0d..oNWo 'k0occdKO;'kNd::l00,'0O.                          ....'
ooddxxdooodxdl;'..'';cooc;:lolc::::;;;,'...,;. .:looc;. .:lllll:..c,  .;l' .clllll;.'l'   'l;,c,     .c;.,lllll:.   .;:.  .:c,,clllllc..:,  .;l,  .,lool:...;llllc:. .:;.                            ...
